build/academy.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Academy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=768, initial-scale=1">
    <meta name="theme-color" content="#f6cb02">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"><a href="#" class="header__back-btn"><i class="header__back-icon"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></i></a>
        <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
        <ul class="nav js-nav">
          <li class="nav__item is-active"><a href="#" class="nav__link">Сервисы</a>
            <!--a.nav__link(href='#') Services-->
            <ul class="nav__sub-nav">
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Яхт-вики</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Аренда яхт</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Регаты</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Академия</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Календарь</a>
            <!--a.nav__link(href='#') Calendar-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Новости</a>
            <!--a.nav__link(href='#') News-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Контакты</a>
            <!--a.nav__link(href='#') Contacts-->
          </li>
          <li class="nav__line js-moving-line"></li>
        </ul><a href="tel:0442544545" class="header__phone">044 254 45 45</a>
        <ul class="header__lang lang">
          <li><a href="#" class="is-active"><span>RU</span></a></li>
          <li><a href="#"><span>EN</span></a></li>
        </ul>
      </header>
      <!--END header-->
      <!-- BEGIN academy-->
      <ul class="academy-menu">
        <li data-menuanchor="license" class="academy-menu__item"><a href="#license">Лицензии</a></li>
        <li data-menuanchor="teoretic" class="academy-menu__item"><a href="#teoretic">Теоретический курс</a></li>
        <li data-menuanchor="practice" class="academy-menu__item"><a href="#practice">Практический курс</a></li>
        <li data-menuanchor="instructors" class="academy-menu__item"><a href="#instructors">Инструкторы</a></li>
        <li data-menuanchor="learning" class="academy-menu__item"><a href="#learning">Классы обучения</a></li>
        <li data-menuanchor="fmk" class="academy-menu__item"><a href="#fmk">Флотилии молодых капитанов</a></li>
      </ul>
      <div class="academy-wrap">
        <section class="fp-section">
          <div class="license-wrap">
            <div class="license-cards-container">
              <div class="license-card-container license-card-container_open">
                <div class="license-card license-card_open">
                  <div class="license-card-open">
                    <div class="license-card-open__content-container">
                      <div class="license-card-open__content">
                        <div class="license-card-open__title">Лицензия IYT</div>
                        <div class="license-card-open__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
                        <!--.license-card-open__btn-containera.btn.btn_dark.license-card-open__btn(href="#") Перейти-->
                      </div>
                    </div>
                    <div class="license-card-open__img-wrap">
                      <div class="license-card-open__img"></div>
                    </div><button class="close close_card card-open__close js-card-close"></button></div>
                </div>
              </div>
              <!--.license-card-container.license-card
  .license-card-small
    .license-card-small__title
      .license-card-small__title-inner
        div
          p лицензия Brodica
            span в скором времени
-->
              <!--.license-card-container.license-card
  .license-card-small
    .license-card-small__title
      .license-card-small__title-inner
        div
          p лицензия Rya
            span в скором времени

-->
            </div>
          </div>
        </section>
        <section class="fp-section">
          <div class="academy-content-wrap academy-content-wrap_teoretic">
            <div class="course-skew course-skew_left">
              <div class="course">
                <div class="course__item">
                  <div class="course__date">23.01</div>
                  <div class="course__title">Старт курса</div>
                </div>
                <div class="course__item">
                  <div class="course__icon course__icon_count"></div>
                  <div class="course__title">15 занятий по 3 часа</div>
                </div>
                <div class="course__item">
                  <div class="course__icon course__icon_price"></div>
                  <div class="course__title">Курс теории 6900 грн</div>
                </div>
                <div class="course__btn-container"><a href="#" class="btn btn_yellow course__btn">Записаться</a><a href="#" class="btn btn_dark course__btn">Календарь</a></div>
              </div>
            </div>
            <div class="course-skew course-skew_right">
              <div class="course-right">
                <div class="course-right__item">
                  <div class="course-right__icon course-right__icon_programm"></div>
                  <div class="course-right__title">Усиленная программа обучения</div>
                </div>
                <div class="course-right__item">
                  <div class="course-right__icon course-right__icon_book"></div>
                  <div class="course-right__title">Эксклюзивные учебные материалы</div>
                </div>
                <div class="course-right__item">
                  <div class="course-right__icon course-right__icon_radio"></div>
                  <div class="course-right__title">Радиоупра-вляемая яхта для тренировок</div>
                </div>
                <div class="course-right__item">
                  <div class="course-right__icon course-right__icon_online"></div>
                  <div class="course-right__title">Доступ к онлайн библиотеке</div>
                </div>
              </div>
            </div>
            <div class="course__video course__video_teoretic">
              <div class="course__video-btn"><span>Посмотрите видео</span></div>
            </div>
          </div>
          <div class="academy-video academy-video_teoretic">
            <div class="academy-video__close close close_yellow js-close-teoretic"></div><iframe width="100%" height="100%" src="https://www.youtube.com/embed/EqWaGt2tYOU" frameborder="0" allowfullscreen></iframe></div>
        </section>
        <section class="fp-section">
          <div class="academy-content-wrap">
            <div class="course-skew course-skew_left course-skew_large">
              <div class="course">
                <div class="course__item">
                  <div class="course__icon course__icon_students"></div>
                  <div class="course__title">80% учеников<br>готовы к одиночному плаванию</div>
                  <div class="course__subtitle">Индивидуальный подход к каждому ученику</div>
                </div>
                <div class="course__item">
                  <div class="course__icon course__icon_sea"></div>
                  <div class="course__title">2 недели практики в море</div>
                  <div class="course__subtitle">Ближайшая дата отмечена в календаре</div>
                </div>
                <div class="course__item">
                  <div class="course__icon course__icon_wind"></div>
                  <div class="course__title">Обучение в разных условиях</div>
                  <div class="course__subtitle">На воде и на суше, утром, днем, и вечером</div>
                </div>
                <div class="course__btn-container"><a href="#" class="btn btn_yellow course__btn">Записаться</a><a href="#" class="btn btn_dark course__btn">Календарь</a></div>
              </div>
            </div>
            <div class="course__video course__video_pract">
              <div class="course__video-btn"><span>Посмотрите видео</span></div>
            </div>
          </div>
          <div class="academy-video academy-video_pract">
            <div class="academy-video__close close close_yellow js-close-pract"></div><iframe width="100%" height="100%" src="https://www.youtube.com/embed/EqWaGt2tYOU" frameborder="0" allowfullscreen></iframe></div>
        </section>
        <section class="fp-section">
          <div class="academy-content-wrap">
            <div class="instructors-title">ЛУЧШАЯ КОМАНДА ИНСТРУКТОРОВ fleet 5</div>
            <div class="instructors">
              <div class="instructor">
                <div style="background-image:url(img/academy/instructor-1.jpg);" class="instructor__pic"></div>
                <div class="instructor__more">
                  <div class="instructor__name">Андрей Иванов1</div><a href="#" class="btn btn_dark instructor__btn instructor__btn_1">Подробнее</a></div>
              </div>
              <div class="instructor">
                <div style="background-image:url(img/academy/instructor-2.jpg);" class="instructor__pic"></div>
                <div class="instructor__more">
                  <div class="instructor__name">Андрей Иванов2</div><a href="#" class="btn btn_dark instructor__btn instructor__btn_2">Подробнее</a></div>
              </div>
              <div class="instructor">
                <div style="background-image:url(img/academy/instructor-3.jpg);" class="instructor__pic"></div>
                <div class="instructor__more">
                  <div class="instructor__name">Андрей Иванов3</div><a href="#" class="btn btn_dark instructor__btn instructor__btn_3">Подробнее</a></div>
              </div>
              <div class="instructor">
                <div style="background-image:url(img/academy/instructor-4.jpg);" class="instructor__pic"></div>
                <div class="instructor__more">
                  <div class="instructor__name">Андрей Иванов4</div><a href="#" class="btn btn_dark instructor__btn instructor__btn_4">Подробнее</a></div>
              </div>
            </div>
            <div class="instructor-cards">
              <div class="close close_yellow js-instructor-cards-close"></div>
              <div class="instructor-card instructor-card_1">
                <div style="background-image:url(img/academy/instructor-1_open.jpg);" class="instructor-card__pic"></div>
                <div class="instructor-card__wrap">
                  <div class="instructor-card__bg-title">Андрей Иванов1</div>
                  <div class="instructor-card__content">
                    <div class="instructor-card__title">Андрей Иванов1</div>
                    <div class="instructor-card__line"></div>
                    <div class="instructor-card__subtitle">Прошел Атлантический океан в 2 стороны</div>
                    <div class="instructor-card__descr">
                      <div class="instructor-card__descr-value">40 000</div>
                      <div class="instructor-card__descr-title">Пройдено миль</div>
                      <div class="instructor-card__descr-icon instructor-card__descr-icon_mile"></div>
                    </div>
                    <div class="instructor-card__descr">
                      <div class="instructor-card__descr-value">15 000</div>
                      <div class="instructor-card__descr-title">Часов обучения</div>
                      <div class="instructor-card__descr-icon instructor-card__descr-icon_hour"></div>
                    </div>
                    <div class="instructor-card__descr">
                      <div class="instructor-card__descr-value">200</div>
                      <div class="instructor-card__descr-title">Выпущено шкиперов</div>
                      <div class="instructor-card__descr-icon instructor-card__descr-icon_skipper"></div>
                    </div>
                  </div>
                  <div class="instructor-card__btn-container"><button type="button" class="controll-btn controll-btn_yellow controll-btn_left disabled"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></button><button type="button" class="controll-btn controll-btn_yellow controll-btn_right js-instructor-2"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg><div class="instructor-card__btn-name">анастасия гофенко2</div></button></div>
                </div>
              </div>
              <div class="instructor-card instructor-card_2">
                <div style="background-image:url(img/academy/instructor-1_open.jpg);" class="instructor-card__pic"></div>
                <div class="instructor-card__wrap">
                  <div class="instructor-card__bg-title">Анастасия Гофенко2</div>
                  <div class="instructor-card__content">
                    <div class="instructor-card__title">Анастасия Гофенко2</div>
                    <div class="instructor-card__line"></div>
                    <div class="instructor-card__subtitle">Прошел Атлантический океан в 2 стороны</div>
                    <div class="instructor-card__descr">
                      <div class="instructor-card__descr-value">40 000</div>
                      <div class="instructor-card__descr-title">Пройдено миль</div>
                      <div class="instructor-card__descr-icon instructor-card__descr-icon_mile"></div>
                    </div>
                    <div class="instructor-card__descr">
                      <div class="instructor-card__descr-value">15 000</div>
                      <div class="instructor-card__descr-title">Часов обучения</div>
                      <div class="instructor-card__descr-icon instructor-card__descr-icon_hour"></div>
                    </div>
                    <div class="instructor-card__descr">
                      <div class="instructor-card__descr-value">200</div>
                      <div class="instructor-card__descr-title">Выпущено шкиперов</div>
                      <div class="instructor-card__descr-icon instructor-card__descr-icon_skipper"></div>
                    </div>
                  </div>
                  <div class="instructor-card__btn-container"><button type="button" class="controll-btn controll-btn_yellow controll-btn_left js-instructor-1"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg><div class="instructor-card__btn-name">Андрей Иванов1</div></button>
                    <button
                      type="button" class="controll-btn controll-btn_yellow controll-btn_right js-instructor-3"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg>
                      <div class="instructor-card__btn-name">Андрей Иванов3</div>
                      </button>
                  </div>
                </div>
              </div>
              <div class="instructor-card instructor-card_3">
                <div style="background-image:url(img/academy/instructor-1_open.jpg);" class="instructor-card__pic"></div>
                <div class="instructor-card__wrap">
                  <div class="instructor-card__bg-title">Андрей Иванов3</div>
                  <div class="instructor-card__content">
                    <div class="instructor-card__title">Андрей Иванов3</div>
                    <div class="instructor-card__line"></div>
                    <div class="instructor-card__subtitle">Прошел Атлантический океан в 2 стороны</div>
                    <div class="instructor-card__descr">
                      <div class="instructor-card__descr-value">40 000</div>
                      <div class="instructor-card__descr-title">Пройдено миль</div>
                      <div class="instructor-card__descr-icon instructor-card__descr-icon_mile"></div>
                    </div>
                    <div class="instructor-card__descr">
                      <div class="instructor-card__descr-value">15 000</div>
                      <div class="instructor-card__descr-title">Часов обучения</div>
                      <div class="instructor-card__descr-icon instructor-card__descr-icon_hour"></div>
                    </div>
                    <div class="instructor-card__descr">
                      <div class="instructor-card__descr-value">200</div>
                      <div class="instructor-card__descr-title">Выпущено шкиперов</div>
                      <div class="instructor-card__descr-icon instructor-card__descr-icon_skipper"></div>
                    </div>
                  </div>
                  <div class="instructor-card__btn-container"><button type="button" class="controll-btn controll-btn_yellow controll-btn_left js-instructor-2"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg><div class="instructor-card__btn-name">Андрей Иванов2</div></button>
                    <button
                      type="button" class="controll-btn controll-btn_yellow controll-btn_right js-instructor-4"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg>
                      <div class="instructor-card__btn-name">Андрей Иванов4</div>
                      </button>
                  </div>
                </div>
              </div>
              <div class="instructor-card instructor-card_4">
                <div style="background-image:url(img/academy/instructor-1_open.jpg);" class="instructor-card__pic"></div>
                <div class="instructor-card__wrap">
                  <div class="instructor-card__bg-title">Андрей Иванов4</div>
                  <div class="instructor-card__content">
                    <div class="instructor-card__title">Андрей Иванов4</div>
                    <div class="instructor-card__line"></div>
                    <div class="instructor-card__subtitle">Прошел Атлантический океан в 2 стороны</div>
                    <div class="instructor-card__descr">
                      <div class="instructor-card__descr-value">40 000</div>
                      <div class="instructor-card__descr-title">Пройдено миль</div>
                      <div class="instructor-card__descr-icon instructor-card__descr-icon_mile"></div>
                    </div>
                    <div class="instructor-card__descr">
                      <div class="instructor-card__descr-value">15 000</div>
                      <div class="instructor-card__descr-title">Часов обучения</div>
                      <div class="instructor-card__descr-icon instructor-card__descr-icon_hour"></div>
                    </div>
                    <div class="instructor-card__descr">
                      <div class="instructor-card__descr-value">200</div>
                      <div class="instructor-card__descr-title">Выпущено шкиперов</div>
                      <div class="instructor-card__descr-icon instructor-card__descr-icon_skipper"></div>
                    </div>
                  </div>
                  <div class="instructor-card__btn-container"><button type="button" class="controll-btn controll-btn_yellow controll-btn_left js-instructor-3"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg><div class="instructor-card__btn-name">Андрей Иванов3</div></button>
                    <button
                      type="button" class="controll-btn controll-btn_yellow controll-btn_right disabled"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="fp-section">
          <div class="academy-content-wrap">
            <div class="gallery">
              <div class="gallery__img">
                <div style="background-image:url(img/academy/gallery-1.jpg);"></div>
                <div style="background-image:url(img/academy/gallery-2.jpg);"></div>
                <div style="background-image:url(img/academy/gallery-3.jpg);"></div>
              </div>
              <div class="gallery__arrow gallery__arrow_left">
                <div class="gallery__arrow-icon"></div>
              </div>
              <div class="gallery__arrow gallery__arrow_right">
                <div class="gallery__arrow-icon"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="fp-section">
          <div class="academy-content-wrap academy-content-wrap_fmk">
            <div class="fmk-top">
              <div class="fmk-top__item">
                <div class="fmk-top__icon fmk-top__icon_1"></div>
                <div class="fmk-top__text">Выбор лодки</div>
              </div>
              <div class="fmk-top__item">
                <div class="fmk-top__icon fmk-top__icon_2"></div>
                <div class="fmk-top__text">Первый опыт под руководством инструктора</div>
              </div>
              <div class="fmk-top__item">
                <div class="fmk-top__icon fmk-top__icon_3"></div>
                <div class="fmk-top__text">Полностью твоя лодка.<br>Твое пространство</div>
              </div>
            </div>
            <div class="fmk-content">
              <div class="fmk-skew">
                <div class="fmk">
                  <div class="fmk__text">Наши выпускники готовы к одиночному плаванью, но хотят, чтобы первый опыт прошел под наблюдением инструктора. Специально для них мы подготовили отдельный продукт - Флотилия Молодых Капитанов (ФМК).</div>
                  <div class="fmk__text fmk__text_yellow">ФМК - это полный ассист твоего первого путешествия!</div>
                  <div class="fmk__btn-container"><a href="#" class="btn btn_yellow fmk__btn">Записаться</a></div>
                </div>
              </div>
              <div class="fmk-video">
                <div class="course__video-btn course__video-btn_fmk"><span>Посмотрите видео</span></div>
              </div>
            </div>
          </div>
          <div class="academy-video academy-video_fmk">
            <div class="academy-video__close close close_yellow js-close-fmk"></div><iframe width="100%" height="100%" src="https://www.youtube.com/embed/EqWaGt2tYOU" frameborder="0" allowfullscreen></iframe></div>
        </section>
      </div>
    </div>
    <!--END out-->
    <div data-popup="feedback" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="При необходимости напишите комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <div data-popup="callme" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="Пожалуйста, напишите свой комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <!--LOAD scripts-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdKzXeKm-qJO4uqPR39L4lZf109YLmOFo"></script>
  </body>

</html>

src/templates/academy.jade
---
title: Academy
---
extends layouts/_layout
block content
   // BEGIN academy
   ul.academy-menu
       li(data-menuanchor="license").academy-menu__item
           a(href="#license") Лицензии
       li(data-menuanchor="teoretic").academy-menu__item
           a(href="#teoretic") Теоретический курс
       li(data-menuanchor="practice").academy-menu__item
           a(href="#practice") Практический курс
       li(data-menuanchor="instructors").academy-menu__item
           a(href="#instructors") Инструкторы
       li(data-menuanchor="learning").academy-menu__item
           a(href="#learning") Классы обучения
       li(data-menuanchor="fmk").academy-menu__item
           a(href="#fmk") Ф. М. К.
       li(data-menuanchor="registration").academy-menu__item
           a(href="#registration") Записаться
   .academy-wrap
       section.fp-section
         .license
           .license__content
             h1.license__main-title Обучение яхтингу в академии Fleet5
             .license__title ЛИЦЕНЗИЯ IYT
             ul.license__list
               li.license__list-item
                 .license__list-icon(style='background-image: url(img/academy/license-ico-1.png)')
                 | Академия Fleet5 аккредитована по системе IYT и выдает сертификаты международного образца по 4-м специальностям.  
               li.license__list-item 
                 .license__list-icon(style='background-image: url(img/academy/license-ico-2.png)')
                 | IYT – ведущая мировая ассоциация по обучению яхтингу и подготовке яхтсменов. 
               li.license__list-item 
                 .license__list-icon(style='background-image: url(img/academy/license-ico-3.png)')
                 | В чем преимущества такого сертификата? Диплом IYT дает право управлять парусными и моторными суднами длиной до 24 метров в 62 странах мира.
               li.license__list-item 
                 .license__list-icon(style='background-image: url(img/academy/license-ico-4.png)')
                 | Наша уникальная, дополненная программа обучения одобрена морскими государственными организациями Великобритании и США. Ждем вас на курсе!
            .mouse-scroll
              .mouse-scroll__item.mouse-scroll__item_black
              .mouse-scroll__text скрольте вниз
            .btn-container
                a.btn.btn_yellow.btn-container__btn(href="#") Записаться
                a.btn.btn_dark.btn-container__btn(href="#") Календарь
           
       section.fp-section
         .academy-content-wrap.academy-content-wrap_teoretic
           .course-skew.course-skew_left
             .course
               .course__item
                 .course__date
                   | 23.01
                 .course__title
                   | Старт курса
               .course__item
                 .course__icon.course__icon_count
                 .course__title
                   | 15 занятий по 3 часа
               .course__item
                 .course__icon.course__icon_price
                 .course__title
                   | Курс теории 6900 грн
               .course__btn-container
                 a.btn.btn_yellow.course__btn(href="#") Записаться
                 a.btn.btn_dark.course__btn(href="#") Календарь
           .course-skew.course-skew_right
             .course-right
               .course-right__item
                 .course-right__icon.course-right__icon_programm
                 .course-right__title
                   | Усиленная программа обучения
               .course-right__item
                 .course-right__icon.course-right__icon_book
                 .course-right__title
                   | Эксклюзивные учебные материалы
               .course-right__item
                 .course-right__icon.course-right__icon_radio
                 .course-right__title
                   | Радиоупра-вляемая яхта для тренировок
               .course-right__item
                 .course-right__icon.course-right__icon_online
                 .course-right__title
                   | Доступ к онлайн библиотеке
           .course__video.course__video_teoretic
             .course__video-btn
                 span Посмотрите видео
         .academy-video.academy-video_teoretic
           .academy-video__close.close.close_yellow.js-close-teoretic
           iframe(width="100%" height="100%" src="https://www.youtube.com/embed/EqWaGt2tYOU" frameborder="0" allowfullscreen)
       section.fp-section
         .academy-content-wrap
           .course-skew.course-skew_left.course-skew_large
             .course
               .course__item
                 .course__icon.course__icon_students
                 .course__title
                   | 80% учеников
                   br
                   | готовы к одиночному плаванию
                 .course__subtitle Индивидуальный подход к каждому ученику
               .course__item
                 .course__icon.course__icon_sea
                 .course__title
                   | 2 недели практики в море
                 .course__subtitle Ближайшая дата отмечена в календаре
               .course__item
                 .course__icon.course__icon_wind
                 .course__title
                   | Обучение в разных условиях
                 .course__subtitle На воде и на суше, утром, днем, и вечером
               .course__btn-container
                 a.btn.btn_yellow.course__btn(href="#") Записаться
                 a.btn.btn_dark.course__btn(href="#") Календарь
           .course__video.course__video_pract
             .course__video-btn
                 span Посмотрите видео
         .academy-video.academy-video_pract
           .academy-video__close.close.close_yellow.js-close-pract
           iframe(width="100%" height="100%" src="https://www.youtube.com/embed/EqWaGt2tYOU" frameborder="0" allowfullscreen)
       section.fp-section
         .academy-content-wrap
           .instructors-title ЛУЧШАЯ КОМАНДА ИНСТРУКТОРОВ fleet 5
           .instructors
             .instructor
               .instructor__pic(style='background-image:url(img/academy/instructor-1_open.jpg);')
               .instructor__more
                 .instructor__name Андрей Иванов1
                 a.btn.btn_dark.instructor__btn.instructor__btn_1(href='#') Подробнее
             .instructor
               .instructor__pic(style='background-image:url(img/academy/instructor-2.jpg);')
               .instructor__more
                 .instructor__name Андрей Иванов2
                 a.btn.btn_dark.instructor__btn.instructor__btn_2(href='#') Подробнее
             .instructor
               .instructor__pic(style='background-image:url(img/academy/instructor-3.jpg);')
               .instructor__more
                 .instructor__name Андрей Иванов3
                 a.btn.btn_dark.instructor__btn.instructor__btn_3(href='#') Подробнее
             .instructor
               .instructor__pic(style='background-image:url(img/academy/instructor-4.jpg);')
               .instructor__more
                 .instructor__name Андрей Иванов4
                 a.btn.btn_dark.instructor__btn.instructor__btn_4(href='#') Подробнее
           .instructor-cards
             .close.close_yellow.js-instructor-cards-close
             .instructor-card.instructor-card_1
               .instructor-card__pic(style='background-image:url(img/academy/instructor-1_open.jpg);')
               .instructor-card__wrap
                 .instructor-card__bg-title Андрей Иванов1
                 .instructor-card__content
                   .instructor-card__title Андрей Иванов1
                   .instructor-card__line
                   .instructor-card__subtitle Прошел Атлантический океан в 2 стороны
                   .instructor-card__descr
                     .instructor-card__descr-value 40 000
                     .instructor-card__descr-title Пройдено миль
                     .instructor-card__descr-icon.instructor-card__descr-icon_mile
                   .instructor-card__descr
                     .instructor-card__descr-value 15 000
                     .instructor-card__descr-title Часов обучения
                     .instructor-card__descr-icon.instructor-card__descr-icon_hour
                   .instructor-card__descr
                     .instructor-card__descr-value 200
                     .instructor-card__descr-title Выпущено шкиперов
                     .instructor-card__descr-icon.instructor-card__descr-icon_skipper
                 .instructor-card__btn-container
                   button(type="button").controll-btn.controll-btn_yellow.controll-btn_left.disabled
                     +icon('icon-arrow')
                   button(type="button").controll-btn.controll-btn_yellow.controll-btn_right.js-instructor-2
                     +icon('icon-arrow')
                     .instructor-card__btn-name анастасия гофенко2

             .instructor-card.instructor-card_2
               .instructor-card__pic(style='background-image:url(img/academy/instructor-1_open.jpg);')
               .instructor-card__wrap
                 .instructor-card__bg-title Анастасия Гофенко2
                 .instructor-card__content
                   .instructor-card__title Анастасия Гофенко2
                   .instructor-card__line
                   .instructor-card__subtitle Прошел Атлантический океан в 2 стороны
                   .instructor-card__descr
                     .instructor-card__descr-value 40 000
                     .instructor-card__descr-title Пройдено миль
                     .instructor-card__descr-icon.instructor-card__descr-icon_mile
                   .instructor-card__descr
                     .instructor-card__descr-value 15 000
                     .instructor-card__descr-title Часов обучения
                     .instructor-card__descr-icon.instructor-card__descr-icon_hour
                   .instructor-card__descr
                     .instructor-card__descr-value 200
                     .instructor-card__descr-title Выпущено шкиперов
                     .instructor-card__descr-icon.instructor-card__descr-icon_skipper
                 .instructor-card__btn-container
                   button(type="button").controll-btn.controll-btn_yellow.controll-btn_left.js-instructor-1
                     +icon('icon-arrow')
                     .instructor-card__btn-name Андрей Иванов1
                   button(type="button").controll-btn.controll-btn_yellow.controll-btn_right.js-instructor-3
                     +icon('icon-arrow')
                     .instructor-card__btn-name Андрей Иванов3

             .instructor-card.instructor-card_3
               .instructor-card__pic(style='background-image:url(img/academy/instructor-1_open.jpg);')
               .instructor-card__wrap
                 .instructor-card__bg-title Андрей Иванов3
                 .instructor-card__content
                   .instructor-card__title Андрей Иванов3
                   .instructor-card__line
                   .instructor-card__subtitle Прошел Атлантический океан в 2 стороны
                   .instructor-card__descr
                     .instructor-card__descr-value 40 000
                     .instructor-card__descr-title Пройдено миль
                     .instructor-card__descr-icon.instructor-card__descr-icon_mile
                   .instructor-card__descr
                     .instructor-card__descr-value 15 000
                     .instructor-card__descr-title Часов обучения
                     .instructor-card__descr-icon.instructor-card__descr-icon_hour
                   .instructor-card__descr
                     .instructor-card__descr-value 200
                     .instructor-card__descr-title Выпущено шкиперов
                     .instructor-card__descr-icon.instructor-card__descr-icon_skipper
                 .instructor-card__btn-container
                   button(type="button").controll-btn.controll-btn_yellow.controll-btn_left.js-instructor-2
                     +icon('icon-arrow')
                     .instructor-card__btn-name Андрей Иванов2
                   button(type="button").controll-btn.controll-btn_yellow.controll-btn_right.js-instructor-4
                     +icon('icon-arrow')
                     .instructor-card__btn-name Андрей Иванов4

             .instructor-card.instructor-card_4
               .instructor-card__pic(style='background-image:url(img/academy/instructor-1_open.jpg);')
               .instructor-card__wrap
                 .instructor-card__bg-title Андрей Иванов4
                 .instructor-card__content
                   .instructor-card__title Андрей Иванов4
                   .instructor-card__line
                   .instructor-card__subtitle Прошел Атлантический океан в 2 стороны
                   .instructor-card__descr
                     .instructor-card__descr-value 40 000
                     .instructor-card__descr-title Пройдено миль
                     .instructor-card__descr-icon.instructor-card__descr-icon_mile
                   .instructor-card__descr
                     .instructor-card__descr-value 15 000
                     .instructor-card__descr-title Часов обучения
                     .instructor-card__descr-icon.instructor-card__descr-icon_hour
                   .instructor-card__descr
                     .instructor-card__descr-value 200
                     .instructor-card__descr-title Выпущено шкиперов
                     .instructor-card__descr-icon.instructor-card__descr-icon_skipper
                 .instructor-card__btn-container
                   button(type="button").controll-btn.controll-btn_yellow.controll-btn_left.js-instructor-3
                     +icon('icon-arrow')
                     .instructor-card__btn-name Андрей Иванов3
                   button(type="button").controll-btn.controll-btn_yellow.controll-btn_right.disabled
                     +icon('icon-arrow')

       section.fp-section
         .academy-content-wrap
           .gallery
             .gallery__img
               div(style='background-image:url(img/academy/gallery-1.jpg);')
               div(style='background-image:url(img/academy/gallery-2.jpg);')
               div(style='background-image:url(img/academy/gallery-3.jpg);')
             .gallery__arrow.gallery__arrow_left
               .gallery__arrow-icon
             .gallery__arrow.gallery__arrow_right
               .gallery__arrow-icon
       section.fp-section
         .academy-content-wrap.academy-content-wrap_fmk
           .fmk-top
             .fmk-top__item
               .fmk-top__icon.fmk-top__icon_1
               .fmk-top__text
                 | Выбор лодки
             .fmk-top__item
               .fmk-top__icon.fmk-top__icon_2
               .fmk-top__text
                 | Первый опыт под руководством инструктора
             .fmk-top__item
               .fmk-top__icon.fmk-top__icon_3
               .fmk-top__text
                 | Полностью твоя лодка.
                 br
                 | Твое пространство
           .fmk-content
             .fmk-skew
               .fmk
                 .fmk__text
                   | Наши выпускники готовы к одиночному плаванью, но хотят, чтобы первый опыт прошел под наблюдением инструктора. Специально для них мы подготовили отдельный продукт - Флотилия Молодых Капитанов (ФМК).
                  .fmk__text.fmk__text_yellow
                    | ФМК - это полный ассист твоего первого путешествия на яхте в роли капитана!
                  .fmk__btn-container
                    a.btn.btn_yellow.fmk__btn(href="#") Записаться
             .fmk-video
               .course__video-btn.course__video-btn_fmk
                   span Посмотрите видео
         .academy-video.academy-video_fmk
           .academy-video__close.close.close_yellow.js-close-fmk
           iframe(width="100%" height="100%" src="https://www.youtube.com/embed/EqWaGt2tYOU" frameborder="0" allowfullscreen)
       section.fp-section
         .checkin.checkin_academy
           .checkin__content
             .checkin__title 
               span
               | Не раздумывайте! Записывайтесь!
             .checkin-social
               a(href="#").checkin-social__link.checkin-social__link_yt
               a(href="#").checkin-social__link.checkin-social__link_fb
               a(href="#").checkin-social__link.checkin-social__link_inst
             .checkin-form
               .checkin-form__input.checkin-form__input_dark
                 label(for="name") Имя и фамилия
                 input(type="text" id="name" placeholder="Имя и фамилия")
                 

               .checkin-form__input.checkin-form__input_dark
                 label(for="phone") Телефон
                 input(type="text" id="phone" placeholder="(0--) --- -- --")
                 

               .checkin-form__input.checkin-form__input_dark
                 label(for="email") Email
                 input(type="text" id="email" placeholder="name@mail.com")
                 
               .checkin-form__input.checkin-form__input_dark.checkin-form__input_dropdown.js-select-field
                 label(for="") Старт ближайшего курса
                 select.js-select-single
                   option 25.02 (по субботам)
                   option 28.02 (по вторникам и четвергам)
                   option 6.03 (по понедельникам и средам)
                   option Не определился 
                 
                .checkin-form__descr
                  span Занятия проводятся по таким дням:
                  ol
                    li 1. Понедельник-среда
                    li 2. Вторник-четверг
                    li 3. Суббота (занятие длится _ часов)

               .checkin-form__btn-container
                 a.btn.btn_yellow.checkin-form__btn(href="#") Записаться
                 a.btn.btn_dark.checkin-form__btn(href="#") Календарь     
    .popup-wrap
      .popup-contacts
        .input-container
          input.input-contacts.error(type="text" id="name" placeholder="ФИО" require)
          label(for="name") ФИО

        .input-container
          input.input-contacts(type="text" id="phone" placeholder="(0--) --- -- --" require)
          label(for="phone") Телефон

        .input-container
          input.input-contacts(type="text" id="email" placeholder="name@mail.com" require)
          label(for="email") Email

        .input-container
          .input-contacts.input-contacts_dropdown.js-select-field
             select.js-select-single
               option 
                 span 25.02 
                 span (по субботам)
               option 28.02 (по вторникам и четвергам)
               option 6.03 (по понедельникам и средам)
               option Не определился 
           label(for="") Старт ближайшего курса
           .input-contacts__descr
             span Занятия проводятся по таким дням:
             ol
               li 1. Понедельник-среда
               li 2. Вторник-четверг
               li 3. Суббота (занятие длится _ часов)
                

        button(type="submit").btn.btn_popup.js-send Отправить
        button(type="button").close.close_black.js-popup-close

      .popup-substrate
        .popup-substrate__content
          img(src="img/popup-logo.png").popup-substrate__logo
          .popup-substrate__text
            p Спасибо!
            p Мы обработаем заявку и свяжемся с Вами в ближайшее время.

          img(src="img/popup-icon.png").popup-substrate__icon
          .popup-substrate__timer окно закроется через
              span(id="timer") 5
              | сек
          button(type="button").close.close_white.js-popup-substrate-close
