build/event.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Event</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=768, initial-scale=1">
    <meta name="theme-color" content="#f6cb02">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"><a href="#" class="header__back-btn"><i class="header__back-icon"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></i></a>
        <a href="index.html" class="logo"><img src="img/f5_logo.svg" alt="logo"></a>
        <ul class="nav js-nav">
          <li class="nav__item is-active"><a href="#" class="nav__link">Сервисы</a>
            <!--a.nav__link(href='#') Services-->
            <ul class="nav__sub-nav">
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Яхт-вики</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Аренда яхт</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Регаты</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Академия</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Календарь</a>
            <!--a.nav__link(href='#') Calendar-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Новости</a>
            <!--a.nav__link(href='#') News-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Контакты</a>
            <!--a.nav__link(href='#') Contacts-->
          </li>
          <li class="nav__line js-moving-line"></li>
        </ul><a href="tel:0442544545" class="header__phone">044 254 45 45</a>
        <ul class="header__lang lang">
          <li><a href="#" class="is-active"><span>RU</span></a></li>
          <li><a href="#"><span>EN</span></a></li>
        </ul>
      </header>
      <!--END header-->
      <!-- BEGIN Event-->
      <ul class="yacht-wiki-menu js-event-menu">
        <li data-menuanchor="event" class="yacht-wiki-menu__item"><a href="#event">событие</a></li>
        <li data-menuanchor="details" class="yacht-wiki-menu__item"><a href="#details">детали</a></li>
        <li data-menuanchor="place" class="yacht-wiki-menu__item"><a href="#place">время и место</a></li>
        <li data-menuanchor="partners" class="yacht-wiki-menu__item"><a href="#partners">партнеры </a></li>
        <li data-menuanchor="registration" class="yacht-wiki-menu__item"><a href="#registration">регистрация</a></li>
      </ul>
      <div class="event-fp">
        <section class="fp-section">
          <div style="background-image:url(img/event/event-bg.jpg)" class="descr">
            <div class="descr__title"><span>Открытие яхтенного сезона 2017</span><span>C FLEET 5</span><span> </span><span>12 апреля</span></div>
            <div class="descr__video-btn"><span>Посмотрите видео</span></div>
            <div class="fp-btn-container"><a href="#" class="btn event__btn event__btn_calendar">Календарь</a></div>
          </div>
          <div class="descr-video">
            <div class="descr-video__close close close_yellow"></div><iframe width="100%" height="100%" src="https://www.youtube.com/embed/EqWaGt2tYOU" frameborder="0" allowfullscreen></iframe></div>
        </section>
        <section class="fp-section">
          <div class="details">
            <ul class="carousel">
              <li><img src="img/event/event-carousel-1.jpg"></li>
              <li><img src="img/event/event-carousel-2.jpg"></li>
              <li><img src="img/event/event-carousel-3.jpg"></li>
              <li><img src="img/event/event-carousel-1.jpg"></li>
              <li><img src="img/event/event-carousel-2.jpg"></li>
              <li><img src="img/event/event-carousel-3.jpg"></li>
            </ul>
            <div class="details__controll-btn-container"><button type="button" class="controll__btn controll__btn_left js-details-left"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></button><button type="button" class="controll__btn controll__btn_right js-details-right"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></button></div>
            <div
              class="fp-btn-container"><a href="#" class="btn event__btn event__btn_calendar">Календарь</a></div>
      </div>
      </section>
      <section class="fp-section">
        <div class="skew-section skew-section_programm">
          <div class="event-place">
            <div class="event-place__title">Грандиозное открытие яхтенного сезона <br>на террасе FLEET5!</div>
            <div class="event-place__items">
              <div class="event-place__item_title">Звездные гости, вкусная еда и отличная музыка от группы Zetetics и Dj Jean Gritsfeldt. <br>С нами празднуют Playboy и Officiel Online. </div>
              <div class="event-place__item_title-bold">12 апреля в 19:00, <br>терраса FLEET5</div>
              <div class="event-place__item_title">Вход только по пригласительным.</div>
            </div><a href="#" class="btn event__btn event__btn_calendar">Календарь</a></div>
        </div>
        <div class="content-section">
          <div class="event-map"></div>
        </div>
      </section>
      <section class="fp-section">
        <div class="e-partners-wrap">
          <div class="e-partners-title">информационные партнеры</div>
          <div class="e-partners-content">
            <a href="#" class="e-partners-item">
              <div class="e-partners-item__img"><img src="img/event/partner-1.png"></div><span>Вокруг света</span></a>
            <a href="#" class="e-partners-item">
              <div class="e-partners-item__img"><img src="img/event/partner-2.png"></div><span>Деловая столица</span></a>
            <a href="#" class="e-partners-item">
              <div class="e-partners-item__img"><img src="img/event/partner-3.png"></div><span>ДЕПО</span></a>
            <a href="#" class="e-partners-item">
              <div class="e-partners-item__img"><img src="img/event/partner-4.png"></div><span>Playboy</span></a>
            <a href="#" class="e-partners-item">
              <div class="e-partners-item__img"><img src="img/event/partner-5.png"></div><span>Officiel online</span></a>
          </div>
          <div class="partners-btn-container"><a href="#" class="btn event__btn event__btn_calendar">Календарь</a></div>
        </div>
      </section>
      <section class="fp-section">
        <div style="background-image:url(img/event/thank_you.jpg)" class="checkin">
          <div class="checkin__content">
            <div class="checkin__title">решайтесь, это будет грандиозно!</div>
            <div class="checkin-social">
              <a href="#" class="checkin-social__link checkin-social__link_yt"></a>
              <a href="#" class="checkin-social__link checkin-social__link_fb"></a>
              <a href="#" class="checkin-social__link checkin-social__link_inst"></a>
            </div>
            <div class="checkin-form">
              <div class="checkin-form__input"><label for="name">Имя и фамилия</label><input type="text" id="name" placeholder="Имя Фамилия"></div>
              <div class="checkin-form__input"><label for="phone">Телефон</label><input type="text" id="phone" placeholder="(0--) --- -- --"></div>
              <div class="checkin-form__input"><label for="email">Email</label><input type="text" id="email" placeholder="name@mail.com" class="error"></div>
              <div class="checkin-form__btn-container"><a href="#" class="btn checkin-form__btn checkin-form__btn_reg js-enroll">Записаться</a><a href="#" class="btn btn_dark checkin-form__btn">Календарь</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    </div>
    <!--END out-->
    <div data-popup="feedback" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="При необходимости напишите комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <div data-popup="callme" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="Пожалуйста, напишите свой комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <!--LOAD scripts-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdKzXeKm-qJO4uqPR39L4lZf109YLmOFo"></script>
  </body>

</html>

src/templates/event.jade
---
title: Event
---
extends layouts/_layout
block content
  // BEGIN Event
  ul.yacht-wiki-menu.js-event-menu
      li(data-menuanchor="event").yacht-wiki-menu__item
          a(href="#event") событие
      li(data-menuanchor="details").yacht-wiki-menu__item
          a(href="#details") детали
      li(data-menuanchor="place").yacht-wiki-menu__item
          a(href="#place") время и место
      li(data-menuanchor="partners").yacht-wiki-menu__item
          a(href="#partners") партнеры 
      li(data-menuanchor="registration").yacht-wiki-menu__item
          a(href="#registration") регистрация
  .event-fp
      section.fp-section
          .descr(style='background-image:url(img/event/event-bg.jpg)')
              .descr__title
                  span Открытие яхтенного сезона 2017
                  span C FLEET 5
                  span 
                  span 12 апреля
              .descr__video-btn
                  span Посмотрите видео
              .event-btn-container
                  a.btn.event__btn.event__btn_calendar(href="#") Календарь
          .descr-video
            .descr-video__close.close.close_yellow
            iframe(width="100%" height="100%" src="https://www.youtube.com/embed/EqWaGt2tYOU" frameborder="0" allowfullscreen)
      section.fp-section
          .details
            ul.carousel
              li
                img(src="img/event/event-carousel-1.jpg")
              li
                img(src="img/event/event-carousel-2.jpg")
              li
                img(src="img/event/event-carousel-3.jpg")
              li
                img(src="img/event/event-carousel-1.jpg")
              li
                img(src="img/event/event-carousel-2.jpg")
              li
                img(src="img/event/event-carousel-3.jpg")
            .details__controll-btn-container
              button(type="button").controll__btn.controll__btn_left.js-details-left
                +icon('icon-arrow')
              button(type="button").controll__btn.controll__btn_right.js-details-right
                +icon('icon-arrow')
            .event-btn-container
                a.btn.event__btn.event__btn_calendar(href="#") Календарь

      section.fp-section
        .skew-section.skew-section_programm
              .event-place
                .event-place__title Грандиозное открытие яхтенного сезона <br>на террасе FLEET5!
                .event-place__items
                  .event-place__item_title Звездные гости, вкусная еда и отличная музыка от группы Zetetics и Dj Jean Gritsfeldt. <br>С нами празднуют Playboy и Officiel Online. 
        
                  .event-place__item_title-bold 12 апреля в 19:00, <br>терраса FLEET5
        
                  .event-place__item_title Вход только по пригласительным.
        
                a.btn.event__btn.event__btn_calendar(href="#") Календарь
        .content-section
          .event-map
            
      section.fp-section
        .e-partners-wrap
          .e-partners-title информационные партнеры
          .e-partners-content
            a(href='#').e-partners-item
              .e-partners-item__img
                img(src='img/event/partner-1.png')
              span Вокруг света
            a(href='#').e-partners-item
              .e-partners-item__img
                img(src='img/event/partner-2.png')
              span Деловая столица
            a(href='#').e-partners-item
              .e-partners-item__img
                img(src='img/event/partner-3.png')
              span ДЕПО
            a(href='#').e-partners-item
              .e-partners-item__img
                img(src='img/event/partner-4.png')
              span Playboy
            a(href='#').e-partners-item
              .e-partners-item__img
                img(src='img/event/partner-5.png')
              span Officiel online
          .partners-btn-container
              a.btn.event__btn.event__btn_calendar(href="#") Календарь
              
      section.fp-section
        .checkin(style='background-image:url(img/event/thank_you.jpg)')
          .checkin__content
            .checkin__title решайтесь, это будет грандиозно!
            .checkin-social
              a(href="#").checkin-social__link.checkin-social__link_yt
              a(href="#").checkin-social__link.checkin-social__link_fb
              a(href="#").checkin-social__link.checkin-social__link_inst
            .checkin-form
              .checkin-form__input
                label(for="name") Имя и фамилия
                input(type="text" id="name" placeholder="Имя Фамилия")

              .checkin-form__input
                label(for="phone") Телефон
                input(type="text" id="phone" placeholder="(0--) --- -- --")

              .checkin-form__input
                label(for="email") Email
                input(type="text" id="email" placeholder="name@mail.com").error

              .checkin-form__btn-container
                a.btn.checkin-form__btn.checkin-form__btn_reg.js-enroll(href="#") Записаться
                a.btn.btn_dark.checkin-form__btn(href="#") Календарь
          
