src/templates/main.jade
---
title: Fleet5
---
extends layouts/_layout
block content
  .section
    .cards-container
      .card-container
        a(href='#').hover.hover_link.hover_1
        .main-card.main-card_1
          .card-small
            .card-small__title
              .card-small__title-inner
                div
                  p яхт-вики

          .card-front
            img(src="img/1.png" alt="").card-front__img
            img(src="img/1_d.png" alt="").card-front__img.card-front__img_dark
            .card-front__frame
              .card-front__frame-face
              .card-front__frame-under
              .card-front__title.card-front__title_bottom яхт-вики
              .card-front__title.card-front__title_top яхт-вики

      .card-container
        a(href='#').hover.hover_link.hover_2
        .main-card.main-card_2
          .card-small
            .card-small__title
              .card-small__title-inner
                div
                  p аренда яхт

          .card-front
            img(src="img/2.png" alt="").card-front__img
            img(src="img/2_d.png" alt="").card-front__img.card-front__img_dark
            .card-front__frame
              .card-front__frame-face
              .card-front__frame-under
              .card-front__title.card-front__title_bottom аренда яхт
              .card-front__title.card-front__title_top аренда яхт

      .card-container
        a(href='#').hover.hover_link.hover_3
        .main-card.main-card_3
          .card-small
            .card-small__title
              .card-small__title-inner
                div
                  p регаты

          .card-front
            img(src="img/3.png" alt="").card-front__img
            img(src="img/3_d.png" alt="").card-front__img.card-front__img_dark
            .card-front__frame
              .card-front__frame-face
              .card-front__frame-under
              .card-front__title.card-front__title_bottom регаты
              .card-front__title.card-front__title_top регаты

      .card-container
        .hover.hover_4
        .main-card.main-card_4
          .card-small
            .card-small__title
              .card-small__title-inner
                div
                  p академия

          .card-front
            img(src="img/4.png" alt="").card-front__img
            img(src="img/4_d.png" alt="").card-front__img.card-front__img_dark
            .card-front__frame
              .card-front__frame-face
              .card-front__frame-under
              .card-front__title.card-front__title_bottom академия
              .card-front__title.card-front__title_top академия
          .card-open
            .card-open__content-container
              .card-open__content
                .card-open__title Академия
                ul.card-open__items
                  li.card-open__item
                    .card-open__link-container
                      a(href="#").card-open__link
                        span Лицензии
                    p.card-open__descr
                      span Тут возможно будет краткое описание выбранного раздела. В данном случае это краткое описание международных лицензий
                  li.card-open__item
                    .card-open__link-container
                      a(href="#").card-open__link
                        span Теоретический курс
                    p.card-open__descr
                      span Тут возможно будет краткое описание выбранного раздела.
                  li.card-open__item
                    .card-open__link-container
                      a(href="#").card-open__link
                        span Практический курс
                    p.card-open__descr
                      span Тут возможно будет краткое описание выбранного раздела.
                  li.card-open__item
                    .card-open__link-container
                      a(href="#").card-open__link
                        span Инструкторы
                    p.card-open__descr
                      span Тут возможно будет краткое описание выбранного раздела.
                  li.card-open__item
                    .card-open__link-container
                      a(href="#").card-open__link
                        span Классы обучения
                    p.card-open__descr
                      span Тут возможно будет краткое описание выбранного раздела.
                  li.card-open__item
                    .card-open__link-container
                      a(href="#").card-open__link
                        span Флотилии молодых капитанов
                    p.card-open__descr
                      span Тут возможно будет краткое описание выбранного раздела.
            .card-open__img-wrap
              .card-open__img.active
              .card-open__img
              .card-open__img
              .card-open__img
              .card-open__img
              .card-open__img
              .card-open__img-mask
            button.close.close_card.card-open__close.js-card-close

build/main.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Fleet5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=768, initial-scale=1">
    <meta name="theme-color" content="#f6cb02">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"><a href="#" class="header__back-btn"><i class="header__back-icon"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></i></a>
        <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
        <ul class="nav js-nav">
          <li class="nav__item is-active"><a href="#" class="nav__link">Сервисы</a>
            <!--a.nav__link(href='#') Services-->
            <ul class="nav__sub-nav">
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Яхт-вики</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Аренда яхт</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Регаты</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Академия</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Календарь</a>
            <!--a.nav__link(href='#') Calendar-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Новости</a>
            <!--a.nav__link(href='#') News-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Контакты</a>
            <!--a.nav__link(href='#') Contacts-->
          </li>
          <li class="nav__line js-moving-line"></li>
        </ul><a href="tel:0442544545" class="header__phone">044 254 45 45</a>
        <ul class="header__lang lang">
          <li><a href="#" class="is-active"><span>RU</span></a></li>
          <li><a href="#"><span>EN</span></a></li>
        </ul>
      </header>
      <!--END header-->
      <div class="section">
        <div class="cards-container">
          <div class="card-container">
            <a href="#" class="hover hover_link hover_1"></a>
            <div class="main-card main-card_1">
              <div class="card-small">
                <div class="card-small__title">
                  <div class="card-small__title-inner">
                    <div>
                      <p>яхт-вики</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-front"><img src="img/1.png" alt="" class="card-front__img"><img src="img/1_d.png" alt="" class="card-front__img card-front__img_dark">
                <div class="card-front__frame">
                  <div class="card-front__frame-face"></div>
                  <div class="card-front__frame-under"></div>
                  <div class="card-front__title card-front__title_bottom">яхт-вики</div>
                  <div class="card-front__title card-front__title_top">яхт-вики</div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-container">
            <a href="#" class="hover hover_link hover_2"></a>
            <div class="main-card main-card_2">
              <div class="card-small">
                <div class="card-small__title">
                  <div class="card-small__title-inner">
                    <div>
                      <p>аренда яхт</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-front"><img src="img/2.png" alt="" class="card-front__img"><img src="img/2_d.png" alt="" class="card-front__img card-front__img_dark">
                <div class="card-front__frame">
                  <div class="card-front__frame-face"></div>
                  <div class="card-front__frame-under"></div>
                  <div class="card-front__title card-front__title_bottom">аренда яхт</div>
                  <div class="card-front__title card-front__title_top">аренда яхт</div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-container">
            <a href="#" class="hover hover_link hover_3"></a>
            <div class="main-card main-card_3">
              <div class="card-small">
                <div class="card-small__title">
                  <div class="card-small__title-inner">
                    <div>
                      <p>регаты</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-front"><img src="img/3.png" alt="" class="card-front__img"><img src="img/3_d.png" alt="" class="card-front__img card-front__img_dark">
                <div class="card-front__frame">
                  <div class="card-front__frame-face"></div>
                  <div class="card-front__frame-under"></div>
                  <div class="card-front__title card-front__title_bottom">регаты</div>
                  <div class="card-front__title card-front__title_top">регаты</div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-container">
            <div class="hover hover_4"></div>
            <div class="main-card main-card_4">
              <div class="card-small">
                <div class="card-small__title">
                  <div class="card-small__title-inner">
                    <div>
                      <p>академия</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-front"><img src="img/4.png" alt="" class="card-front__img"><img src="img/4_d.png" alt="" class="card-front__img card-front__img_dark">
                <div class="card-front__frame">
                  <div class="card-front__frame-face"></div>
                  <div class="card-front__frame-under"></div>
                  <div class="card-front__title card-front__title_bottom">академия</div>
                  <div class="card-front__title card-front__title_top">академия</div>
                </div>
              </div>
              <div class="card-open">
                <div class="card-open__content-container">
                  <div class="card-open__content">
                    <div class="card-open__title">Академия</div>
                    <ul class="card-open__items">
                      <li class="card-open__item">
                        <div class="card-open__link-container"><a href="#" class="card-open__link"><span>Лицензии</span></a></div>
                        <p class="card-open__descr"><span>Тут возможно будет краткое описание выбранного раздела. В данном случае это краткое описание международных лицензий</span></p>
                      </li>
                      <li class="card-open__item">
                        <div class="card-open__link-container"><a href="#" class="card-open__link"><span>Теоретический курс</span></a></div>
                        <p class="card-open__descr"><span>Тут возможно будет краткое описание выбранного раздела.</span></p>
                      </li>
                      <li class="card-open__item">
                        <div class="card-open__link-container"><a href="#" class="card-open__link"><span>Практический курс</span></a></div>
                        <p class="card-open__descr"><span>Тут возможно будет краткое описание выбранного раздела.</span></p>
                      </li>
                      <li class="card-open__item">
                        <div class="card-open__link-container"><a href="#" class="card-open__link"><span>Инструкторы</span></a></div>
                        <p class="card-open__descr"><span>Тут возможно будет краткое описание выбранного раздела.</span></p>
                      </li>
                      <li class="card-open__item">
                        <div class="card-open__link-container"><a href="#" class="card-open__link"><span>Классы обучения</span></a></div>
                        <p class="card-open__descr"><span>Тут возможно будет краткое описание выбранного раздела.</span></p>
                      </li>
                      <li class="card-open__item">
                        <div class="card-open__link-container"><a href="#" class="card-open__link"><span>Флотилии молодых капитанов</span></a></div>
                        <p class="card-open__descr"><span>Тут возможно будет краткое описание выбранного раздела.</span></p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-open__img-wrap">
                  <div class="card-open__img active"></div>
                  <div class="card-open__img"></div>
                  <div class="card-open__img"></div>
                  <div class="card-open__img"></div>
                  <div class="card-open__img"></div>
                  <div class="card-open__img"></div>
                  <div class="card-open__img-mask"></div>
                </div><button class="close close_card card-open__close js-card-close"></button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <div data-popup="feedback" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="При необходимости напишите комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <div data-popup="callme" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="Пожалуйста, напишите свой комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <!--LOAD scripts-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdKzXeKm-qJO4uqPR39L4lZf109YLmOFo"></script>
  </body>

</html>
