src/templates/new-archive-open.jade
---
title: New Archive
---
extends layouts/_layout
block content
    // BEGIN yacht Wiki
    .yacht-wiki-fp_reg
        section.fp-section
            .descr
                .bg-video
                  video(id='bg-v' loop="none" preload="none" autoplay="autoplay")
                    source(src="video/vid.mp4")
                .descr__title
                    span Playboy
                    span ibiza
                    span 24-30 июня
                    span 2017
                .descr__video-btn
                    span Посмотрите видео
                .mouse-scroll
                  .mouse-scroll__item
                  .mouse-scroll__text или скрольте вниз
                .fp-btn-container
                    a.btn.btn_yellow.btn_xl Актуальные яхт-вики
                    a.btn.btn_dark(href="#") Календарь
            .descr-video
              .descr-video__close.close.close_yellow
              iframe(width="100%" height="100%" src="https://www.youtube.com/embed/EqWaGt2tYOU" frameborder="0" allowfullscreen)
        section.fp-section
          .wiki-extended
            .wiki-extended__view.wiki-extended__view_l
              .wiki-extended-slider
                .wiki-extended-slider__controll 
                  .wiki-extended-slider__body.js-wiki-extended-slider
                    div(style='background-image: url(img/archive-extend/main-pic-1.jpg)')
                    div(style='background-image: url(img/archive-extend/preview-2.jpg)')
                      .wiki-extended-slider__video-btn
                          span Посмотрите видео
                      .wiki-extended-slider__video
                        iframe(width="100%" height="100%" src="https://www.youtube.com/embed/EqWaGt2tYOU" frameborder="0" allowfullscreen)
                    div(style='background-image: url(img/archive-extend/main-pic-1.jpg)')
                    div(style='background-image: url(img/archive-extend/preview-2.jpg)')
                    div(style='background-image: url(img/archive-extend/preview-2.jpg)')
                    div(style='background-image: url(img/archive-extend/main-pic-1.jpg)')
                    div(style='background-image: url(img/archive-extend/preview-2.jpg)')
                  .wiki-extended-slider__arrow.wiki-extended-slider__arrow_left
                  .wiki-extended-slider__arrow.wiki-extended-slider__arrow_right
       
                  .close.close_white
                  
                .wiki-extended-slider__nav.js-wiki-extended-slider-nav
                  div(style='background-image: url(img/archive-extend/preview-1.jpg)')
                  div(style='background-image: url(img/archive-extend/preview-2.jpg)')
                  div(style='background-image: url(img/archive-extend/preview-3.jpg)')
                  div(style='background-image: url(img/archive-extend/preview-3.jpg)')
                  div(style='background-image: url(img/archive-extend/preview-2.jpg)')
                  div(style='background-image: url(img/archive-extend/preview-3.jpg)')
                  div(style='background-image: url(img/archive-extend/preview-3.jpg)')
       
            .wiki-extended__descr.wiki-extended__descr_s
              .wiki-extended__label архив
              .wiki-extended__date Даты: 24-30 июня 2017
              h1.wiki-extended__title Playboy Ibiza 2017
              p.wiki-extended__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
              a(hred='#').btn-share
                .btn-share__icon
                  i
              p.news-extended__social-title Следите за нами в соц сетях
              .news-extended__social
                +socials-btn('socials-btn_bordered socials-btn_yt')
                +socials-btn('socials-btn_bordered socials-btn_fb')
                +socials-btn('socials-btn_bordered socials-btn_inst')
              h1.wiki-extended__title(style="display:none;") Награды Fleet5 на Регате Эллада 2016
              .prise(style="display:none;")
                .prise__item
                  .prise__title SETUR MARINAS CUP
                  .prise__place 1 Place
              .wiki-extended__btn-container
                 a(href='#').btn.btn_yellow.btn_xl Актуальные Яхт-вики
                 a(href='#').btn Календарь

build/new-archive-open.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>New Archive</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=768, initial-scale=1">
    <meta name="theme-color" content="#f6cb02">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"><a href="#" class="header__back-btn"><i class="header__back-icon"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></i></a><a href="index.html" class="logo"><img src="img/f5_logo.svg" alt="logo"></a>
        <ul class="nav js-nav">
          <li class="nav__item is-active"><a href="#" class="nav__link">Сервисы</a>
            <!--a.nav__link(href='#') Services-->
            <ul class="nav__sub-nav">
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Яхт-вики</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Аренда яхт</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Регаты</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Академия</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Календарь</a>
            <!--a.nav__link(href='#') Calendar-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Новости</a>
            <!--a.nav__link(href='#') News-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Контакты</a>
            <!--a.nav__link(href='#') Contacts-->
          </li>
          <li class="nav__line js-moving-line"></li>
        </ul><a href="tel:0442544545" class="header__phone">044 254 45 45</a>
        <ul class="header__lang lang">
          <li><a href="#" class="is-active"><span>RU</span></a></li>
          <li><a href="#"><span>EN</span></a></li>
        </ul>
      </header>
      <!--END header-->
      <!-- BEGIN yacht Wiki-->
      <div class="yacht-wiki-fp_reg">
        <section class="fp-section">
          <div class="descr">
            <div class="bg-video"><video id="bg-v" loop="none" preload="none" autoplay="autoplay"><source src="video/vid.mp4"></video></div>
            <div class="descr__title"><span>Playboy</span><span>ibiza</span><span>24-30 июня</span><span>2017</span></div>
            <div class="descr__video-btn"><span>Посмотрите видео</span></div>
            <div class="mouse-scroll">
              <div class="mouse-scroll__item"></div>
              <div class="mouse-scroll__text">или скрольте вниз</div>
            </div>
            <div class="fp-btn-container"><a class="btn btn_yellow btn_xl">Актуальные яхт-вики</a><a href="#" class="btn btn_dark">Календарь</a></div>
          </div>
          <div class="descr-video">
            <div class="descr-video__close close close_yellow"></div><iframe width="100%" height="100%" src="https://www.youtube.com/embed/EqWaGt2tYOU" frameborder="0" allowfullscreen></iframe></div>
        </section>
        <section class="fp-section">
          <div class="wiki-extended">
            <div class="wiki-extended__view wiki-extended__view_l">
              <div class="wiki-extended-slider">
                <div class="wiki-extended-slider__controll">
                  <div class="wiki-extended-slider__body js-wiki-extended-slider">
                    <div style="background-image: url(img/archive-extend/main-pic-1.jpg)"></div>
                    <div style="background-image: url(img/archive-extend/preview-2.jpg)">
                      <div class="wiki-extended-slider__video-btn"><span>Посмотрите видео</span></div>
                      <div class="wiki-extended-slider__video"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/EqWaGt2tYOU" frameborder="0" allowfullscreen></iframe></div>
                    </div>
                    <div style="background-image: url(img/archive-extend/main-pic-1.jpg)"></div>
                    <div style="background-image: url(img/archive-extend/preview-2.jpg)"></div>
                    <div style="background-image: url(img/archive-extend/preview-2.jpg)"></div>
                    <div style="background-image: url(img/archive-extend/main-pic-1.jpg)"></div>
                    <div style="background-image: url(img/archive-extend/preview-2.jpg)"></div>
                  </div>
                  <div class="wiki-extended-slider__arrow wiki-extended-slider__arrow_left"></div>
                  <div class="wiki-extended-slider__arrow wiki-extended-slider__arrow_right"></div>
                  <div class="close close_white"></div>
                </div>
                <div class="wiki-extended-slider__nav js-wiki-extended-slider-nav">
                  <div style="background-image: url(img/archive-extend/preview-1.jpg)"></div>
                  <div style="background-image: url(img/archive-extend/preview-2.jpg)"></div>
                  <div style="background-image: url(img/archive-extend/preview-3.jpg)"></div>
                  <div style="background-image: url(img/archive-extend/preview-3.jpg)"></div>
                  <div style="background-image: url(img/archive-extend/preview-2.jpg)"></div>
                  <div style="background-image: url(img/archive-extend/preview-3.jpg)"></div>
                  <div style="background-image: url(img/archive-extend/preview-3.jpg)"></div>
                </div>
              </div>
            </div>
            <div class="wiki-extended__descr wiki-extended__descr_s">
              <div class="wiki-extended__label">архив</div>
              <div class="wiki-extended__date">Даты: 24-30 июня 2017</div>
              <h1 class="wiki-extended__title">Playboy Ibiza 2017</h1>
              <p class="wiki-extended__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Neque
                porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              <a hred="#" class="btn-share">
                <div class="btn-share__icon"><i></i></div>
              </a>
              <p class="news-extended__social-title">Следите за нами в соц сетях</p>
              <div class="news-extended__social"><a href="#" class="socials-btn_bordered socials-btn_yt socials-btn"></a><a href="#" class="socials-btn_bordered socials-btn_fb socials-btn"></a><a href="#" class="socials-btn_bordered socials-btn_inst socials-btn"></a></div>
              <h1 style="display:none;"
                class="wiki-extended__title">Награды Fleet5 на Регате Эллада 2016</h1>
              <div style="display:none;" class="prise">
                <div class="prise__item">
                  <div class="prise__title">SETUR MARINAS CUP</div>
                  <div class="prise__place">1 Place</div>
                </div>
              </div>
              <div class="wiki-extended__btn-container"><a href="#" class="btn btn_yellow btn_xl">Актуальные Яхт-вики</a><a href="#" class="btn">Календарь</a></div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!--END out-->
    <div data-popup="feedback" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="При необходимости напишите комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <div data-popup="callme" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="Пожалуйста, напишите свой комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <!--LOAD scripts-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdKzXeKm-qJO4uqPR39L4lZf109YLmOFo"></script>
  </body>

</html>
