build/news.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>News</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=768, initial-scale=1">
    <meta name="theme-color" content="#f6cb02">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"><a href="#" class="header__back-btn"><i class="header__back-icon"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></i></a>
        <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
        <ul class="nav js-nav">
          <li class="nav__item is-active"><a href="#" class="nav__link">Сервисы</a>
            <!--a.nav__link(href='#') Services-->
            <ul class="nav__sub-nav">
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Яхт-вики</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Аренда яхт</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Регаты</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Академия</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Календарь</a>
            <!--a.nav__link(href='#') Calendar-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Новости</a>
            <!--a.nav__link(href='#') News-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Контакты</a>
            <!--a.nav__link(href='#') Contacts-->
          </li>
          <li class="nav__line js-moving-line"></li>
        </ul><a href="tel:0442544545" class="header__phone">044 254 45 45</a>
        <ul class="header__lang lang">
          <li><a href="#" class="is-active"><span>RU</span></a></li>
          <li><a href="#"><span>EN</span></a></li>
        </ul>
      </header>
      <!--END header-->
      <!-- BEGIN news-->
      <div class="news-main">
        <div class="news-top">
          <div class="checkbox-wrap">
            <div class="news-top__checkbox">
              <div class="checkbox"><input type="checkbox" id="news" name="news" checked><label for="news"><div class="checkbox__name">Новости</div><div class="checkbox__check checkbox__check_yellow"></div></label></div>
            </div>
            <div class="news-top__checkbox">
              <div class="checkbox"><input type="checkbox" id="event" name="event" checked><label for="event"><div class="checkbox__name">События</div><div class="checkbox__check checkbox__check_red"></div></label></div>
            </div>
          </div>
          <div class="news-tob__btn-container"><button type="button" class="controll-btn controll-btn_left js-wiki-left"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></button><button type="button" class="controll-btn controll-btn_right js-wiki-right"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></button></div>
          <a
            href="#" class="btn news-top__btn btn_yellow news-top__btn_archive">Архив новостей</a>
        </div>
        <div class="news-content-wrap">
          <div class="news-content">
            <div class="news-post">
              <div style="background-image: url(img/news/pic-1.jpg)" class="news-post__img">
                <div class="news-post__desc">
                  <div class="news-post__text">
                    <div class="news-post__label news-post__label_news">Новости</div>
                    <h2 class="news-post__title">Где отдыхать на яхте зимой</h2>
                    <p class="news-post__date">ноябрь 8, 2016</p>
                  </div><button class="news-post__btn btn">перейти</button></div>
              </div>
            </div>
            <div class="news-post">
              <div style="background-image: url(img/news/pic-2.jpg)" class="news-post__img">
                <div class="news-post__desc">
                  <div class="news-post__text">
                    <div class="news-post__label news-post__label_event">Событие</div>
                    <h2 class="news-post__title">Где отдыхать на яхте зимой</h2>
                    <p class="news-post__date">ноябрь 8, 2016</p>
                  </div><button class="news-post__btn btn">перейти</button></div>
              </div>
            </div>
            <div class="news-post">
              <div style="background-image: url(img/news/pic-3.jpg)" class="news-post__img">
                <div class="news-post__desc">
                  <div class="news-post__text">
                    <div class="news-post__label news-post__label_news">Новости</div>
                    <h2 class="news-post__title">Где отдыхать на яхте зимой</h2>
                    <p class="news-post__date">ноябрь 8, 2016</p>
                  </div><button class="news-post__btn btn">перейти</button></div>
              </div>
            </div>
            <div class="news-post">
              <div style="background-image: url(img/news/pic-4.jpg)" class="news-post__img">
                <div class="news-post__desc">
                  <div class="news-post__text">
                    <div class="news-post__label news-post__label_news">Новости</div>
                    <h2 class="news-post__title">Где отдыхать на яхте зимой</h2>
                    <p class="news-post__date">ноябрь 8, 2016</p>
                  </div><button class="news-post__btn btn">перейти</button></div>
              </div>
            </div>
            <div class="news-post">
              <div style="background-image: url(img/news/pic-1.jpg)" class="news-post__img">
                <div class="news-post__desc">
                  <div class="news-post__text">
                    <div class="news-post__label news-post__label_event">Событие</div>
                    <h2 class="news-post__title">Где отдыхать на яхте зимой</h2>
                    <p class="news-post__date">ноябрь 8, 2016</p>
                  </div><button class="news-post__btn btn">перейти</button></div>
              </div>
            </div>
            <div class="news-post">
              <div style="background-image: url(img/news/pic-3.jpg)" class="news-post__img">
                <div class="news-post__desc">
                  <div class="news-post__text">
                    <div class="news-post__label news-post__label_event">Событие</div>
                    <h2 class="news-post__title">Где отдыхать на яхте зимой</h2>
                    <p class="news-post__date">ноябрь 8, 2016</p>
                  </div><button class="news-post__btn btn">перейти</button></div>
              </div>
            </div>
            <div class="news-post">
              <div style="background-image: url(img/news/pic-2.jpg)" class="news-post__img">
                <div class="news-post__desc">
                  <div class="news-post__text">
                    <div class="news-post__label news-post__label_news">Новости</div>
                    <h2 class="news-post__title">Где отдыхать на яхте зимой</h2>
                    <p class="news-post__date">ноябрь 8, 2016</p>
                  </div><button class="news-post__btn btn">перейти</button></div>
              </div>
            </div>
            <div class="news-post">
              <div style="background-image: url(img/news/pic-1.jpg)" class="news-post__img">
                <div class="news-post__desc">
                  <div class="news-post__text">
                    <div class="news-post__label news-post__label_event">Событие</div>
                    <h2 class="news-post__title">Где отдыхать на яхте зимой</h2>
                    <p class="news-post__date">ноябрь 8, 2016</p>
                  </div><button class="news-post__btn btn">перейти</button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <div data-popup="feedback" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="При необходимости напишите комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <div data-popup="callme" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="Пожалуйста, напишите свой комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <!--LOAD scripts-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdKzXeKm-qJO4uqPR39L4lZf109YLmOFo"></script>
  </body>

</html>

src/templates/news.jade
---
title: News
---
extends layouts/_layout 
block content
   // BEGIN news
   .news-main
     .news-top
       .checkbox-wrap
         .news-top__checkbox
           .checkbox
              input(type='checkbox' id='news' name='news' checked)
              label(for='news')
                 .checkbox__name Новости
                 .checkbox__check.checkbox__check_yellow
         .news-top__checkbox
           .checkbox
              input(type='checkbox' id='event' name='event' checked)
              label(for='event')
                 .checkbox__name События
                 .checkbox__check.checkbox__check_red
       .news-tob__btn-container
         button(type="button").controll-btn.controll-btn_left.js-news-left
           +icon('icon-arrow')
         button(type="button").controll-btn.controll-btn_right.js-news-right
           +icon('icon-arrow')
       a(href='#').btn.news-top__btn.btn_yellow.news-top__btn_archive Архив новостей
     .news-content-wrap
       .news-content
         .news-post
           .news-post__img(style='background-image: url(img/news/pic-1.jpg)')
              .news-post__desc
                .news-post__text
                  .news-post__label.news-post__label_news Новости
                  h2.news-post__title Где отдыхать на яхте зимой
                  p.news-post__date ноябрь 8, 2016
                button.news-post__btn.btn перейти
         .news-post
           .news-post__img(style='background-image: url(img/news/pic-2.jpg)')
              .news-post__desc
                .news-post__text
                  .news-post__label.news-post__label_event Событие
                  h2.news-post__title Где отдыхать на яхте зимой
                  p.news-post__date ноябрь 8, 2016
                button.news-post__btn.btn перейти
         .news-post
           .news-post__img(style='background-image: url(img/news/pic-3.jpg)')
              .news-post__desc
                .news-post__text
                  .news-post__label.news-post__label_news Новости
                  h2.news-post__title Где отдыхать на яхте зимой
                  p.news-post__date ноябрь 8, 2016
                button.news-post__btn.btn перейти
         .news-post
           .news-post__img(style='background-image: url(img/news/pic-4.jpg)')
              .news-post__desc
                .news-post__text
                  .news-post__label.news-post__label_news Новости
                  h2.news-post__title Где отдыхать на яхте зимой
                  p.news-post__date ноябрь 8, 2016
                button.news-post__btn.btn перейти
         .news-post
           .news-post__img(style='background-image: url(img/news/pic-1.jpg)')
              .news-post__desc
                .news-post__text
                  .news-post__label.news-post__label_event Событие
                  h2.news-post__title Где отдыхать на яхте зимой
                  p.news-post__date ноябрь 8, 2016
                button.news-post__btn.btn перейти
         .news-post
           .news-post__img(style='background-image: url(img/news/pic-3.jpg)')
              .news-post__desc
                .news-post__text
                  .news-post__label.news-post__label_event Событие
                  h2.news-post__title Где отдыхать на яхте зимой
                  p.news-post__date ноябрь 8, 2016
                button.news-post__btn.btn перейти
         .news-post
           .news-post__img(style='background-image: url(img/news/pic-2.jpg)')
              .news-post__desc
                .news-post__text
                  .news-post__label.news-post__label_news Новости
                  h2.news-post__title Где отдыхать на яхте зимой
                  p.news-post__date ноябрь 8, 2016
                button.news-post__btn.btn перейти
         .news-post
           .news-post__img(style='background-image: url(img/news/pic-1.jpg)')
              .news-post__desc
                .news-post__text
                  .news-post__label.news-post__label_event Событие
                  h2.news-post__title Где отдыхать на яхте зимой
                  p.news-post__date ноябрь 8, 2016
                button.news-post__btn.btn перейти
         .news-post
           .news-post__img(style='background-image: url(img/news/pic-1.jpg)')
              .news-post__desc
                .news-post__text
                  .news-post__label.news-post__label_event Событие
                  h2.news-post__title Где отдыхать на яхте зимой
                  p.news-post__date ноябрь 8, 2016
                button.news-post__btn.btn перейти
         .news-post
           .news-post__img(style='background-image: url(img/news/pic-1.jpg)')
              .news-post__desc
                .news-post__text
                  .news-post__label.news-post__label_event Событие
                  h2.news-post__title Где отдыхать на яхте зимой
                  p.news-post__date ноябрь 8, 2016
                button.news-post__btn.btn перейти
         .news-post
           .news-post__img(style='background-image: url(img/news/pic-1.jpg)')
              .news-post__desc
                .news-post__text
                  .news-post__label.news-post__label_event Событие
                  h2.news-post__title Где отдыхать на яхте зимой
                  p.news-post__date ноябрь 8, 2016
                button.news-post__btn.btn перейти
         .news-post
           .news-post__img(style='background-image: url(img/news/pic-1.jpg)')
              .news-post__desc
                .news-post__text
                  .news-post__label.news-post__label_event Событие
                  h2.news-post__title Где отдыхать на яхте зимой
                  p.news-post__date ноябрь 8, 2016
                button.news-post__btn.btn перейти
         .news-post
           .news-post__img(style='background-image: url(img/news/pic-1.jpg)')
              .news-post__desc
                .news-post__text
                  .news-post__label.news-post__label_event Событие
                  h2.news-post__title Где отдыхать на яхте зимой
                  p.news-post__date ноябрь 8, 2016
                button.news-post__btn.btn перейти
