src/templates/popup-email.jade
---
title: Popup Email
---
extends layouts/_layout 
block content
   // BEGIN popup
   .popup.popup_email.js-popup-email
     .popup__in
       .popup__body
         .email
           h2.email__title будем на связи?
           .email__body
             .email__text 
              | Оставь свой email и мы сообщим
              br
              | о ближайших событиях FLEET5
             .email-interests
               h3.email-interests__title Меня интересует:
               fieldset.email-checkboxes
                 
             form.email-input
               input(type='email' name='email' placeholder='Укажите здесь свой email')
               input(type='submit' value='на связи!')
       button(type="button").popup__close.js-close-popup-email
         +icon('icon-close-bold')

build/popup-email.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Popup Email</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=768, initial-scale=1">
    <meta name="theme-color" content="#f6cb02">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"><a href="#" class="header__back-btn"><i class="header__back-icon"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></i></a>
        <a href="index.html" class="logo"><img src="img/f5_logo.svg" alt="logo"></a>
        <ul class="nav js-nav">
          <li class="nav__item is-active"><a href="#" class="nav__link">Сервисы</a>
            <!--a.nav__link(href='#') Services-->
            <ul class="nav__sub-nav">
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Яхт-вики</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Аренда яхт</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Регаты</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Академия</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Календарь</a>
            <!--a.nav__link(href='#') Calendar-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Новости</a>
            <!--a.nav__link(href='#') News-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Контакты</a>
            <!--a.nav__link(href='#') Contacts-->
          </li>
          <li class="nav__line js-moving-line"></li>
        </ul><a href="tel:0442544545" class="header__phone">044 254 45 45</a>
        <ul class="header__lang lang">
          <li><a href="#" class="is-active"><span>RU</span></a></li>
          <li><a href="#"><span>EN</span></a></li>
        </ul>
      </header>
      <!--END header-->
      <!-- BEGIN popup-->
      <div class="popup popup_email js-popup-email is-open">
        <div class="popup__in">
          <div class="popup__body">
            <div class="email">
              <h2 class="email__title">будем на связи?</h2>
              <div class="email__body">
                <div class="email__text">
                  Оставь свой email и мы сообщим<br>о ближайших событиях FLEET5</div>
                <div class="email-interests">
                  <h3 class="email-interests__title">Меня интересует:</h3>
                  <div class="email-checkboxes">
                    <div class="checkbox checkbox_l email-checkboxes__item"><input type="checkbox" id="yacht-week" name="yacht-week"><label for="yacht-week"><div class="checkbox__check checkbox__check_yellow checkbox__check_l"></div><div class="checkbox__name checkbox__name_l checkbox__name_white">яхт-вики</div></label></div>
                    <div
                      class="checkbox checkbox_l email-checkboxes__item"><input type="checkbox" id="studying" name="studying"><label for="studying"><div class="checkbox__check checkbox__check_yellow checkbox__check_l"></div><div class="checkbox__name checkbox__name_l checkbox__name_white">обучение</div></label></div>
                  <div
                    class="checkbox checkbox_l email-checkboxes__item"><input type="checkbox" id="regatta" name="regatta"><label for="regatta"><div class="checkbox__check checkbox__check_yellow checkbox__check_l"></div><div class="checkbox__name checkbox__name_l checkbox__name_white">регаты</div></label></div>
                <div
                  class="checkbox checkbox_l email-checkboxes__item"><input type="checkbox" id="lease" name="lease"><label for="lease"><div class="checkbox__check checkbox__check_yellow checkbox__check_l"></div><div class="checkbox__name checkbox__name_l checkbox__name_white">аренда яхт</div></label></div>
              <div
                class="checkbox checkbox_l email-checkboxes__item"><input type="checkbox" id="buy" name="buy"><label for="buy"><div class="checkbox__check checkbox__check_yellow checkbox__check_l"></div><div class="checkbox__name checkbox__name_l checkbox__name_white">покупка яхт</div></label></div>
          </div>
        </div>
        <form class="email-input">
          <!-- добавить класс error сюда --><input type="email" name="email" placeholder="Укажите здесь свой email" class="email-input__input"><input type="submit" value="на связи!" class="btn btn_xxl btn_noborder email-input__btn"></form><button type="button" class="popup__close js-close-popup-email"><p class="popup__close-text">Закрыть форму</p><div class="popup__close-icon"><svg class="icon-close-m"><use xlink:href="img/sprite.svg#icon-close-m"></use></svg></div></button></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!--END out-->
    <div data-popup="feedback" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="При необходимости напишите комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <div data-popup="callme" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="Пожалуйста, напишите свой комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <!--LOAD scripts-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdKzXeKm-qJO4uqPR39L4lZf109YLmOFo"></script>
  </body>

</html>
