src/templates/popup-acquiring-wiki.jade
---
title: Popup Acquiring Wiki
---
extends layouts/_layout 
block content
  
   // BEGIN popup
   a.btn.btn_purple.js-open-popup(href="#" data-open="acquiring") Оплатить онлайн
   .popup.popup_acquiring.js-popup-acquiring.js-popup.is-open(data-popup="acquiring")
     .popup__in.js-popup-in
       .popup__body
         .acquiring
           .acquiring__header
             h2.acquiring__title яхтвик
             button(type="button").popup__close.js-close-popup-acquiring
               +icon('icon-close-bold')
           .acquiring__body
             .acquiring__field.acquiring__field_yellow
               //h3.acquiring__title.acquiring__title_s.acquiring__title_black
                 Для оплаты онлайн заполните обязательные поля 
                 span *
               .acquiring__input-wrap
                 .acquiring__input-col
                   label(for='name').acquiring__label Как Вас зовут?
                    span *
                   input(type='text' id='name' placeholder='Имя Фамилия').acquiring__input
                 .acquiring__input-col
                   label(for='email').acquiring__label Email
                    span *
                   input(type='text' id='email' placeholder='name@mail.com').acquiring__input
             .acquiring__field.acquiring__field_pic-bg
               .acquiring__input-wrap
                 .acquiring__input-col
                   h3.acquiring__label.acquiring__label_white Выбранный продукт:
                   //p.acquiring__chosen CANARY YACHTWEEK 25.11 — 02.12 2017 - 490€
                   .acquiring__select.acquiring__select_chosen.js-select-field <!--add class error -->
                     select.js-select-single(disabled )
                       option(selected) Цена вниз
                       option Цена вниз
                   label(for='spinner').acquiring__label.acquiring__label_white Укажите количество людей:
                    span *
                   .quantity.js-spinner
                     input(type="number" min="1" max="40" step="1" value="1")
                 .acquiring__input-col
                   label(for='email').acquiring__label.acquiring__label_white Комментарий:
                   textarea(placeholder='Не обязательное поле' rows='4').acquiring__input.acquiring__input_textarea
               .acquiring__bottom-wrap
                  h3.acquiring__title.acquiring__title_s.acquiring__title_yellow Сумма к оплате:
                  .acquiring__title.acquiring__title_m.acquiring__title_yellow
                    span(style='display: none;').empty
                    span.filled 100.000
                    span  грн
                  a(href='#').btn.btn_xl.acquire__btn оплатить на Fondy.ua

build/popup-acquiring-wiki.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Popup Acquiring Wiki</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=768, initial-scale=1">
    <meta name="theme-color" content="#f6cb02">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"><a href="#" class="header__back-btn"><i class="header__back-icon"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></i></a>
        <a href="index.html" class="logo"><img src="img/f5_logo.svg" alt="logo"></a>
        <ul class="nav js-nav">
          <li class="nav__item is-active"><a href="#" class="nav__link">Сервисы</a>
            <!--a.nav__link(href='#') Services-->
            <ul class="nav__sub-nav">
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Яхт-вики</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Аренда яхт</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Регаты</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Академия</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Календарь</a>
            <!--a.nav__link(href='#') Calendar-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Новости</a>
            <!--a.nav__link(href='#') News-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Контакты</a>
            <!--a.nav__link(href='#') Contacts-->
          </li>
          <li class="nav__line js-moving-line"></li>
        </ul><a href="tel:0442544545" class="header__phone">044 254 45 45</a>
        <ul class="header__lang lang">
          <li><a href="#" class="is-active"><span>RU</span></a></li>
          <li><a href="#"><span>EN</span></a></li>
        </ul>
      </header>
      <!--END header-->
      <!-- BEGIN popup--><a href="#" data-open="acquiring" class="btn btn_purple js-open-popup">Оплатить онлайн</a>
      <div data-popup="acquiring" class="popup popup_acquiring js-popup-acquiring js-popup is-open">
        <div class="popup__in js-popup-in">
          <div class="popup__body">
            <div class="acquiring">
              <div class="acquiring__header">
                <h2 class="acquiring__title">яхтвик</h2><button type="button" class="popup__close js-close-popup-acquiring"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button></div>
              <div class="acquiring__body">
                <div class="acquiring__field acquiring__field_yellow">
                  <h3 class="acquiring__title acquiring__title_s acquiring__title_black">Для оплаты онлайн заполните обязательные поля <span>*</span></h3>
                  <div class="acquiring__input-wrap">
                    <div class="acquiring__input-col"><label for="name" class="acquiring__label">Как Вас зовут?<span>*</span></label><input type="text" id="name" placeholder="Имя Фамилия" class="acquiring__input error"></div>
                    <div class="acquiring__input-col"><label for="email" class="acquiring__label">Email<span>*</span></label><input type="text" id="email" placeholder="name@mail.com" class="acquiring__input"></div>
                  </div>
                </div>
                <div class="acquiring__field acquiring__field_pic-bg">
                  <div class="acquiring__input-wrap">
                    <div class="acquiring__input-col">
                      <p class="acquiring__label acquiring__label_white">Выбранный продукт:<span>*</span></p>
                      <p class="acquiring__chosen">CANARY YACHTWEEK 25.11 — 02.12 2017 - 490€ </p><label for="spinner" class="acquiring__label acquiring__label_white">Укажите количество людей:<span>*</span></label>
                      <div class="quantity js-spinner error"><input type="number" min="1" max="40" step="1" value="1"></div>
                    </div>
                    <div class="acquiring__input-col"><label for="email" class="acquiring__label acquiring__label_white">Комментарий:</label><textarea placeholder="Не обязательное поле" rows="4" class="acquiring__input acquiring__input_textarea"></textarea></div>
                  </div>
                  <div class="acquiring__bottom-wrap">
                    <h3 class="acquiring__title acquiring__title_s acquiring__title_yellow">Сумма к оплате:</h3>
                    <div class="acquiring__title acquiring__title_m acquiring__title_yellow"><span style="display: none;" class="empty"></span><span class="filled">100.000</span><span> грн</span></div><a href="#" class="btn btn_xl acquire__btn">оплатить на Fondy.ua</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <div data-popup="feedback" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="При необходимости напишите комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <div data-popup="callme" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="Пожалуйста, напишите свой комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <!--LOAD scripts-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdKzXeKm-qJO4uqPR39L4lZf109YLmOFo"></script>
  </body>

</html>
