build/search-page_quick.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>search-page_quick</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=768, initial-scale=1">
    <meta name="theme-color" content="#f6cb02">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"><a href="#" class="header__back-btn"><i class="header__back-icon"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></i></a>
        <a href="index.html" class="logo"><img src="img/f5_logo.svg" alt="logo"></a>
        <ul class="nav js-nav">
          <li class="nav__item is-active"><a href="#" class="nav__link">Сервисы</a>
            <!--a.nav__link(href='#') Services-->
            <ul class="nav__sub-nav">
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Яхт-вики</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Аренда яхт</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Регаты</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Академия</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Календарь</a>
            <!--a.nav__link(href='#') Calendar-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Новости</a>
            <!--a.nav__link(href='#') News-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Контакты</a>
            <!--a.nav__link(href='#') Contacts-->
          </li>
          <li class="nav__line js-moving-line"></li>
        </ul><a href="tel:0442544545" class="header__phone">044 254 45 45</a>
        <ul class="header__lang lang">
          <li><a href="#" class="is-active"><span>RU</span></a></li>
          <li><a href="#"><span>EN</span></a></li>
        </ul>
      </header>
      <!--END header-->
      <!-- BEGIN search-->
      <div class="search">
        <form action="#">
          <div class="search__inner">
            <div class="search__regions">
              <div class="search__region"><input type="checkbox" id="west_africa" name="west_africa"><label for="west_africa"></label>
                <p class="search__region-season">Сезон: <span>КРУГЛЫЙ ГОД</span></p>
                <div class="search__region-images"><img src="img/r11.png" class="search__region-pic">
                  <div style="background-image: url(img/r12.png)" class="search__region-img"></div>
                </div>
                <div class="search__region-name">Азия</div>
              </div>
              <div class="search__region"><input type="checkbox" id="middle_east" name="middle_east"><label for="middle_east"></label>
                <p class="search__region-season">Сезон: <span>КРУГЛЫЙ ГОД (КАНАРСКИЕ ОСТРОВА)</span></p>
                <div class="search__region-images"><img src="img/r21.png" class="search__region-pic">
                  <div style="background-image: url(img/r22.png)" class="search__region-img"></div>
                </div>
                <div class="search__region-name">Атлантический океан</div>
              </div>
              <div class="search__region"><input type="checkbox" id="south_america" name="south_america"><label for="south_america"></label>
                <p class="search__region-season">Сезон: <span>НОЯ - МАЙ</span></p>
                <div class="search__region-images"><img src="img/r31.png" class="search__region-pic">
                  <div style="background-image: url(img/r32.png)" class="search__region-img"></div>
                </div>
                <div class="search__region-name">Багамские острова</div>
              </div>
              <div class="search__region"><input type="checkbox" id="central_america" name="central_america"><label for="central_america"></label>
                <p class="search__region-season">Сезон: <span>МАЙ - СЕН</span></p>
                <div class="search__region-images"><img src="img/r41.png" class="search__region-pic">
                  <div style="background-image: url(img/r42.png)" class="search__region-img"></div>
                </div>
                <div class="search__region-name">БАЛТИЙСКОЕ МОРЕ</div>
              </div>
              <div class="search__region"><input type="checkbox" id="north_america" name="north_america"><label for="north_america"></label>
                <p class="search__region-season">Сезон: <span>НОЯ - ИЮН</span></p>
                <div class="search__region-images"><img src="img/r51.png" class="search__region-pic">
                  <div style="background-image: url(img/r52.png)" class="search__region-img"></div>
                </div>
                <div class="search__region-name">КАРИБСКИЕ ОСТРОВА</div>
              </div>
              <div class="search__region"><input type="checkbox" id="northern_europe" name="northern_europe"><label for="northern_europe"></label>
                <p class="search__region-season">Сезон: <span>НОЯ - МАЙ</span></p>
                <div class="search__region-images"><img src="img/r61.png" class="search__region-pic">
                  <div style="background-image: url(img/r62.png)" class="search__region-img"></div>
                </div>
                <div class="search__region-name">ЦЕНТРАЛЬНАЯ И ЮЖНАЯ АМЕРИКА</div>
              </div>
              <div class="search__region"><input type="checkbox" id="caribs" name="caribs"><label for="caribs"></label>
                <p class="search__region-season">Сезон: <span>КРУГЛЫЙ ГОД</span></p>
                <div class="search__region-images"><img src="img/r71.png" class="search__region-pic">
                  <div style="background-image: url(img/r72.png)" class="search__region-img"></div>
                </div>
                <div class="search__region-name">КУБА</div>
              </div>
              <div class="search__region"><input type="checkbox" id="australia_and_oceania" name="australia_and_oceania"><label for="australia_and_oceania"></label>
                <p class="search__region-season">Сезон: <span>МАЙ - СЕН</span></p>
                <div class="search__region-images"><img src="img/r81.png" class="search__region-pic">
                  <div style="background-image: url(img/r82.png)" class="search__region-img"></div>
                </div>
                <div class="search__region-name">ЕВРОПА - АТЛАНТИКА</div>
              </div>
              <div class="search__region"><input type="checkbox" id="southeas_asia" name="southeas_asia"><label for="southeas_asia"></label>
                <p class="search__region-season">Сезон: <span>КРУГЛЫЙ ГОД</span></p>
                <div class="search__region-images"><img src="img/r91.png" class="search__region-pic">
                  <div style="background-image: url(img/r92.png)" class="search__region-img"></div>
                </div>
                <div class="search__region-name">ИНДИЙСКИЙ ОКЕАН</div>
              </div>
              <div class="search__region"><input type="checkbox" id="atlantic_europe" name="atlantic_europe"><label for="atlantic_europe"></label>
                <p class="search__region-season">Сезон: <span>АПР - НОЯ</span></p>
                <div class="search__region-images"><img src="img/r101.png" class="search__region-pic">
                  <div style="background-image: url(img/r102.png)" class="search__region-img"></div>
                </div>
                <div class="search__region-name">СРЕДИЗЕМНОЕ МОРЕ</div>
              </div>
              <div class="search__region"><input type="checkbox" id="indian_ocean" name="indian_ocean"><label for="indian_ocean"></label>
                <p class="search__region-season">Сезон: <span>КРУГЛЫЙ ГОД (в разных регионах)</span></p>
                <div class="search__region-images"><img src="img/r111.png" class="search__region-pic">
                  <div style="background-image: url(img/r112.png)" class="search__region-img"></div>
                </div>
                <div class="search__region-name">ТИХИЙ ОКЕАН</div>
              </div>
              <div class="search__region"><input type="checkbox" id="mediterranean" name="mediterranean"><label for="mediterranean"></label>
                <p class="search__region-season">Сезон: <span>КРУГЛЫЙ ГОД (в разных регионах)</span></p>
                <div class="search__region-images"><img src="img/r121.png" class="search__region-pic">
                  <div style="background-image: url(img/r122.png)" class="search__region-img"></div>
                </div>
                <div class="search__region-name">США</div>
              </div>
            </div>
            <div class="search__row">
              <div class="search__yacht-type">
                <div class="img-check"><input type="checkbox" id="motor_yachts" name="motor_yachts"><label for="motor_yachts"></label>
                  <div class="img-check__pic"><span style="background-image: url(img/catamarans.svg)"></span><span style="background-image: url(img/catamarans_hover.svg)" class="hover"></span></div>
                  <div class="img-check__name">Моторные яхты</div>
                </div>
                <div class="img-check"><input type="checkbox" id="sailboats" name="sailboats"><label for="sailboats"></label>
                  <div class="img-check__pic"><span style="background-image: url(img/catamarans.svg)"></span><span style="background-image: url(img/catamarans_hover.svg)" class="hover"></span></div>
                  <div class="img-check__name">Парусные яхты</div>
                </div>
                <div class="img-check"><input type="checkbox" id="catamarans" name="catamarans"><label for="catamarans"></label>
                  <div class="img-check__pic"><span style="background-image: url(img/motor_yachts.svg)"></span><span style="background-image: url(img/motor_yachts_hover.svg)" class="hover"></span></div>
                  <div class="img-check__name">Парусные катамараны</div>
                </div>
                <div class="img-check"><input type="checkbox" id="mega_yachts" name="mega_yachts"><label for="mega_yachts"></label>
                  <div class="img-check__pic"><span style="background-image: url(img/catamarans.svg)"></span><span style="background-image: url(img/catamarans_hover.svg)" class="hover"></span></div>
                  <div class="img-check__name">Мега яхты</div>
                </div>
              </div>
              <div class="search__rent">
                <div class="search__rent-date">
                  <div class="search__rent-title">Даты Аренды</div>
                  <div class="search__rent-row">
                    <div class="search__rent-field"><label for="sailing" class="input__text">Отплытие</label><input id="sailing" type="text" name="" required data-calendar-from data-title="Отплытие" class="input js-pick-date js-open-popup"></div>
                    <div class="search__rent-field"><label for="arrival" class="input__text">Прибытие</label><input id="arrival" type="text" name="" required data-calendar-to data-title="Прибытие" class="input js-pick-date js-open-popup"></div>
                  </div>
                </div><a href="#" data-open="callme" class="search__rent-help js-open-popup">Не знаете что подобрать?</a></div>
              <div class="search__find">
                <div class="search__find-title title">Найти подходящие яхты</div>
                <div class="search__find-actions"><button type="submit" class="search__find-btn btn">Найти</button><a href="#" class="search__find-btn search__find-btn--bg btn btn_yellow">Развернутый поиск</a></div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!--END search-->
      <!--BEGIN calendar-->
      <div data-calendar-popup class="calendar-wrap">
        <div data-calendar-title class="calendar__title">Отплытие</div>
        <div class="calendar">
          <ul class="calendar__years">
            <li><a href="#" data-calendar-year data-value="2016">2016</a></li>
            <li><a href="#" data-calendar-year data-value="2017" class="is-active">2017</a></li>
            <li><a href="#" data-calendar-year data-value="2018">2018</a></li>
            <li><a href="#" data-calendar-year data-value="2019">2019</a></li>
            <li><a href="#" data-calendar-year data-value="2020">2020</a></li>
            <li><a href="#" data-calendar-year data-value="2021">2021</a></li>
          </ul>
          <div data-calendar class="calendar__main"></div>
        </div>
      </div>
    </div>
    <!--END out-->
    <div data-popup="feedback" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="При необходимости напишите комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <div data-popup="callme" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="Пожалуйста, напишите свой комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <!--LOAD scripts-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdKzXeKm-qJO4uqPR39L4lZf109YLmOFo"></script>
  </body>

</html>

src/templates/search-page_quick.jade
---
title: search-page_quick
---
extends layouts/_layout
block content
   // BEGIN search
   .search
      form(action='#')
         .search__inner
            .search__regions
               .search__region
                  input(type='checkbox' id='west_africa' name='west_africa')
                  label(for='west_africa')
                  p.search__region-season
                    | Сезон: 
                    span КРУГЛЫЙ ГОД
                  .search__region-images
                     img.search__region-pic(src='img/r11.png')
                     .search__region-img(style='background-image: url(img/r12.png)')
                  .search__region-name Азия
               .search__region
                  input(type='checkbox' id='middle_east' name='middle_east')
                  label(for='middle_east')
                  p.search__region-season
                    | Сезон: 
                    span КРУГЛЫЙ ГОД (КАНАРСКИЕ ОСТРОВА)
                  .search__region-images
                     img.search__region-pic(src='img/r21.png')
                     .search__region-img(style='background-image: url(img/r22.png)')
                  .search__region-name Атлантический океан
               .search__region
                  input(type='checkbox' id='south_america' name='south_america')
                  label(for='south_america')
                  p.search__region-season
                    | Сезон: 
                    span НОЯ - МАЙ
                  .search__region-images
                     img.search__region-pic(src='img/r31.png')
                     .search__region-img(style='background-image: url(img/r32.png)')
                  .search__region-name Багамские острова
               .search__region
                  input(type='checkbox' id='central_america' name='central_america')
                  label(for='central_america')
                  p.search__region-season
                    | Сезон: 
                    span МАЙ - СЕН
                  .search__region-images
                     img.search__region-pic(src='img/r41.png')
                     .search__region-img(style='background-image: url(img/r42.png)')
                  .search__region-name БАЛТИЙСКОЕ МОРЕ
               .search__region
                  input(type='checkbox' id='north_america' name='north_america')
                  label(for='north_america')
                  p.search__region-season
                    | Сезон: 
                    span НОЯ - ИЮН
                  .search__region-images
                     img.search__region-pic(src='img/r51.png')
                     .search__region-img(style='background-image: url(img/r52.png)')
                  .search__region-name КАРИБСКИЕ ОСТРОВА
               .search__region
                  input(type='checkbox' id='northern_europe' name='northern_europe')
                  label(for='northern_europe')
                  p.search__region-season
                    | Сезон: 
                    span НОЯ - МАЙ
                  .search__region-images
                     img.search__region-pic(src='img/r61.png')
                     .search__region-img(style='background-image: url(img/r62.png)')
                  .search__region-name ЦЕНТРАЛЬНАЯ И ЮЖНАЯ АМЕРИКА
               .search__region
                  input(type='checkbox' id='caribs' name='caribs')
                  label(for='caribs')
                  p.search__region-season
                    | Сезон: 
                    span КРУГЛЫЙ ГОД
                  .search__region-images
                     img.search__region-pic(src='img/r71.png')
                     .search__region-img(style='background-image: url(img/r72.png)')
                  .search__region-name КУБА
               .search__region
                  input(type='checkbox' id='australia_and_oceania' name='australia_and_oceania')
                  label(for='australia_and_oceania')
                  p.search__region-season
                    | Сезон: 
                    span МАЙ - СЕН
                  .search__region-images
                     img.search__region-pic(src='img/r81.png')
                     .search__region-img(style='background-image: url(img/r82.png)')
                  .search__region-name ЕВРОПА - АТЛАНТИКА
               .search__region
                  input(type='checkbox' id='southeas_asia' name='southeas_asia')
                  label(for='southeas_asia')
                  p.search__region-season
                    | Сезон: 
                    span КРУГЛЫЙ ГОД
                  .search__region-images
                     img.search__region-pic(src='img/r91.png')
                     .search__region-img(style='background-image: url(img/r92.png)')
                  .search__region-name ИНДИЙСКИЙ ОКЕАН
               .search__region
                  input(type='checkbox' id='atlantic_europe' name='atlantic_europe')
                  label(for='atlantic_europe')
                  p.search__region-season
                    | Сезон: 
                    span АПР - НОЯ
                  .search__region-images
                     img.search__region-pic(src='img/r101.png')
                     .search__region-img(style='background-image: url(img/r102.png)')
                  .search__region-name СРЕДИЗЕМНОЕ МОРЕ
               .search__region
                  input(type='checkbox' id='indian_ocean' name='indian_ocean')
                  label(for='indian_ocean')
                  p.search__region-season
                    | Сезон: 
                    span КРУГЛЫЙ ГОД (в разных регионах)
                  .search__region-images
                     img.search__region-pic(src='img/r111.png')
                     .search__region-img(style='background-image: url(img/r112.png)')
                  .search__region-name ТИХИЙ ОКЕАН
               .search__region
                  input(type='checkbox' id='mediterranean' name='mediterranean')
                  label(for='mediterranean')
                  p.search__region-season
                    | Сезон: 
                    span КРУГЛЫЙ ГОД (в разных регионах)
                  .search__region-images
                     img.search__region-pic(src='img/r121.png')
                     .search__region-img(style='background-image: url(img/r122.png)')
                  .search__region-name США

            .search__row
              .search__yacht-type
                .img-check
                    input(type='checkbox' id='motor_yachts' name='motor_yachts')
                    label(for='motor_yachts')
                    .img-check__pic
                      span(style='background-image: url(img/catamarans.svg)')
                      span(class='hover' style='background-image: url(img/catamarans_hover.svg)')
                    .img-check__name Моторные яхты
                .img-check
                    input(type='checkbox' id='sailboats' name='sailboats')
                    label(for='sailboats')
                    .img-check__pic
                      span(style='background-image: url(img/catamarans.svg)')
                      span(class='hover' style='background-image: url(img/catamarans_hover.svg)')
                    .img-check__name Парусные яхты
                .img-check
                    input(type='checkbox' id='catamarans' name='catamarans')
                    label(for='catamarans')
                    .img-check__pic
                      span(style='background-image: url(img/motor_yachts.svg)')
                      span(class='hover' style='background-image: url(img/motor_yachts_hover.svg)')
                    .img-check__name Парусные катамараны
                .img-check
                    input(type='checkbox' id='mega_yachts' name='mega_yachts')
                    label(for='mega_yachts')
                    .img-check__pic
                      span(style='background-image: url(img/catamarans.svg)')
                      span(class='hover' style='background-image: url(img/catamarans_hover.svg)')
                    .img-check__name Мега яхты

               .search__rent
                  .search__rent-date
                     .search__rent-title Даты Аренды
                     .search__rent-row
                        .search__rent-field
                           label.input__text(for='sailing') Отплытие
                           input.input.js-pick-date.js-open-popup(id='sailing' type='text' name='' required data-calendar-from data-title="Отплытие")
                        .search__rent-field
                           label.input__text(for='arrival') Прибытие
                           input.input.js-pick-date.js-open-popup(id='arrival' type='text' name='' required data-calendar-to data-title="Прибытие")
                        
                  a.search__rent-help.js-open-popup(href='#' data-open="callme") Не знаете что подобрать?

               .search__find
                  .search__find-title.title Найти подходящие яхты
                  .search__find-actions
                     button.search__find-btn.btn(type='submit') Найти
                     a.search__find-btn.search__find-btn--bg.btn.btn_yellow(href='#') Развернутый поиск

   //END search
   //BEGIN calendar
   .calendar-wrap(data-calendar-popup)
     .calendar__title(data-calendar-title) Отплытие
     .calendar
       ul.calendar__years
         li
           a(href="#" data-calendar-year data-value="2016") 2016
         li
           a(href="#" data-calendar-year class="is-active" data-value="2017") 2017
         li
           a(href="#" data-calendar-year data-value="2018") 2018
         li
           a(href="#" data-calendar-year data-value="2019") 2019
         li
           a(href="#" data-calendar-year data-value="2020") 2020
         li
           a(href="#" data-calendar-year data-value="2021") 2021
       .calendar__main(data-calendar)
