src/templates/search-page_quick_new.jade
---
title: search-quick_new
---
extends layouts/_layout
block content
   // BEGIN search-quick_new

   #background-block13.background-blocks.active
   .background-block
     .none-760
       .center-content
         .margin-left
           .content-two-block
             .left-block				
               ul.click-img-static
                 li(data-bg-block="1") 
                  input(id='asia' name="asia" type='checkbox')
                  label(for='asia') АЗИЯ
                 li(data-bg-block="2")
                   input(id='indian_ocean' name="indian_ocean" type='checkbox')
                   label(for='indian_ocean') ИНДИЙСКИЙ ОКЕАН
                 li(data-bg-block="3") 
                   input(id='baltic_sea' name="baltic_sea" type='checkbox')
                   label(for='baltic_sea') БАЛТИЙСКОЕ МОРЕ
                 li(data-bg-block="4") 
                   input(id='atlantica' name="atlantica" type='checkbox')
                   label(for='atlantica') ЕВРОПА-АТЛАНТИКА
                 li(data-bg-block="5") 
                   input(id='mediterranean' name="mediterranean" type='checkbox')
                   label(for='mediterranean') СРЕДИЗЕМНОЕ МОРЕ
                 li(data-bg-block="6") 
                   input(id='atlantic_ocean' name="atlantic_ocean" type='checkbox')
                   label(for='atlantic_ocean') АТЛАНТИЧЕСКИЙ ОКЕАН
                 li(data-bg-block="13").active-1 
                   input(id='all' name="all" type='checkbox' checked)
                   label(for='all') ВСЕ РЕГИОНЫ
                 li(data-bg-block="7") 
                   input(id='paciefic_ocean' name="paciefic_ocean" type='checkbox')
                   label(for='paciefic_ocean') ТИХИЙ ОКЕАН
                 li(data-bg-block="8") 
                   input(id='caribian' name="caribian" type='checkbox')
                   label(for='caribian') КАРИБСКИЕ ОСТРОВА
                 li(data-bg-block="9") 
                   input(id='bagam' name="bagam" type='checkbox')
                   label(for='bagam') БАГАМСКИЕ ОСТРОВА
                 li(data-bg-block="10") 
                   input(id='central_south_america' name="central_south_america" type='checkbox')
                   label(for='central_south_america') ЦЕНТРАЛЬНАЯ И ЮЖНАЯ АМЕРИКА
                 li(data-bg-block="12") 
                   input(id='usa' name="usa" type='checkbox')
                   label(for='usa') США
                 li(data-bg-block="11") 
                   input(id='cuba' name="cuba" type='checkbox')
                   label(for='cuba') КУБА
             .right-block
               .yacht-image
                 .block-yacht
                   input(id='sailboats' name="sailboats" type='checkbox')
                   label(for='sailboats')
                     .block-yacht__ico
                       img(src="img/catamarans_white.svg" alt="").img-1
                       img(src="img/catamarans.svg" alt="").img-1.img-1_hover
                     p.text-center Парусная яхта
                     span.mini
                       img(src="img/tick1.png" alt="").img-min
                 .block-yacht
                   input(id='catamarans' name="catamarans" type='checkbox')
                   label(for='catamarans')
                     .block-yacht__ico
                       img(src="img/catamarans_white.svg" alt="").img-1
                       img(src="img/catamarans.svg" alt="").img-1.img-1_hover
                     p.text-center Парусный катамаран 
                     span.mini
                       img(src="img/tick1.png" alt="").img-min
                 .block-yacht
                   input(id='motor_yachts' name="motor_yachts" type='checkbox')
                   label(for='motor_yachts')
                     .block-yacht__ico
                       img(src="img/motor_yachts_white.svg" alt="").img-1
                       img(src="img/motor_yachts.svg" alt="").img-1.img-1_hover
                     p.text-center Моторная яхта
                     span.mini
                       img(src="img/tick1.png" alt="").img-min
                 .block-yacht
                   input(id='mega_yachts' name="mega_yachts" type='checkbox')
                   label(for='mega_yachts')
                     .block-yacht__ico
                       img(src="img/mega_yachts_white.svg" alt="").img-1
                       img(src="img/mega_yachts.svg" alt="").img-1.img-1_hover
                     p.text-center Супер-яхта
                     span.mini
                       img(src="img/tick1.png" alt="").img-min
               .rental-dates
                 p.text-date ДАТЫ АРЕНДЫ ЯХТЫ
                 .two-par-input
                   .position
                     input(id="sailing" type="text" name="date_from" required="required" data-calendar-from="").input.js-pick-date.js-open-popup
                     img(src="img/calendar_icon.svg" alt="")
                     p Отплытие
                   .position
                     input(id="arrival" type="text" name="date_to" required="required" data-calendar-to="").input.js-pick-date.js-open-popup
                     img(src="img/calendar_icon.svg" alt="")
                     p Прибытие
                 button.button-one НАЙТИ
       .bottom-border
         .button-flex
           .buton-flex-two
             button.click-1 НЕ ЗНАЕТЕ ЧТО ПОДОБРАТЬ?
             button.click-2 НУЖНА ПОМОЩЬ!
           button.click-3 РАСШИРЕННЫЙ ПОИСК
           button.click-2 РЕКОМЕНДАЦИИ ПО СЕЗОНУ

   //BEGIN calendar
   .calendar-wrap.calendar-wrap_search-new(data-calendar-popup)
     .calendar__title(data-calendar-title) Отплытие
     .calendar
       ul.calendar__years
         li
           a(href="#" data-calendar-year data-value="2016") 2016
         li
           a(href="#" data-calendar-year class="is-active" data-value="2017") 2017
         li
           a(href="#" data-calendar-year data-value="2018") 2018
         li
           a(href="#" data-calendar-year data-value="2019") 2019
         li
           a(href="#" data-calendar-year data-value="2020") 2020
         li
           a(href="#" data-calendar-year data-value="2021") 2021
       .calendar__main(data-calendar)

build/search-page_quick_new.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>search-quick_new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=768, initial-scale=1">
    <meta name="theme-color" content="#f6cb02">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"><a href="#" class="header__back-btn"><i class="header__back-icon"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></i></a>
        <a href="index.html" class="logo"><img src="img/f5_logo.svg" alt="logo"></a>
        <ul class="nav js-nav">
          <li class="nav__item is-active"><a href="#" class="nav__link">Сервисы</a>
            <!--a.nav__link(href='#') Services-->
            <ul class="nav__sub-nav">
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Яхт-вики</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Аренда яхт</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Регаты</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Академия</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Календарь</a>
            <!--a.nav__link(href='#') Calendar-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Новости</a>
            <!--a.nav__link(href='#') News-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Контакты</a>
            <!--a.nav__link(href='#') Contacts-->
          </li>
          <li class="nav__line js-moving-line"></li>
        </ul><a href="tel:0442544545" class="header__phone">044 254 45 45</a>
        <ul class="header__lang lang">
          <li><a href="#" class="is-active"><span>RU</span></a></li>
          <li><a href="#"><span>EN</span></a></li>
        </ul>
      </header>
      <!--END header-->
      <!-- BEGIN search-quick_new-->
      <div id="background-block13" class="background-blocks active"></div>
      <div class="background-block">
        <div class="none-760">
          <div class="center-content">
            <div class="margin-left">
              <div class="content-two-block">
                <div class="left-block">
                  <ul class="click-img-static">
                    <li data-bg-block="1"> <input id="asia" name="asia" type="checkbox"><label for="asia">АЗИЯ</label></li>
                    <li data-bg-block="2"><input id="indian_ocean" name="indian_ocean" type="checkbox"><label for="indian_ocean">ИНДИЙСКИЙ ОКЕАН</label></li>
                    <li data-bg-block="3"> <input id="baltic_sea" name="baltic_sea" type="checkbox"><label for="baltic_sea">БАЛТИЙСКОЕ МОРЕ</label></li>
                    <li data-bg-block="4"> <input id="atlantica" name="atlantica" type="checkbox"><label for="atlantica">ЕВРОПА-АТЛАНТИКА</label></li>
                    <li data-bg-block="5"> <input id="mediterranean" name="mediterranean" type="checkbox"><label for="mediterranean">СРЕДИЗЕМНОЕ МОРЕ</label></li>
                    <li data-bg-block="6"> <input id="atlantic_ocean" name="atlantic_ocean" type="checkbox"><label for="atlantic_ocean">АТЛАНТИЧЕСКИЙ ОКЕАН</label></li>
                    <li data-bg-block="13" class="active-1"> <input id="all" name="all" type="checkbox" checked><label for="all">ВСЕ РЕГИОНЫ</label></li>
                    <li data-bg-block="7"> <input id="paciefic_ocean" name="paciefic_ocean" type="checkbox"><label for="paciefic_ocean">ТИХИЙ ОКЕАН</label></li>
                    <li data-bg-block="8"> <input id="caribian" name="caribian" type="checkbox"><label for="caribian">КАРИБСКИЕ ОСТРОВА</label></li>
                    <li data-bg-block="9"> <input id="bagam" name="bagam" type="checkbox"><label for="bagam">БАГАМСКИЕ ОСТРОВА</label></li>
                    <li data-bg-block="10"> <input id="central_south_america" name="central_south_america" type="checkbox"><label for="central_south_america">ЦЕНТРАЛЬНАЯ И ЮЖНАЯ АМЕРИКА</label></li>
                    <li data-bg-block="12"> <input id="usa" name="usa" type="checkbox"><label for="usa">США</label></li>
                    <li data-bg-block="11"> <input id="cuba" name="cuba" type="checkbox"><label for="cuba">КУБА</label></li>
                  </ul>
                </div>
                <div class="right-block">
                  <div class="yacht-image">
                    <div class="block-yacht"><input id="sailboats" name="sailboats" type="checkbox"><label for="sailboats"><div class="block-yacht__ico"><img src="img/catamarans_white.svg" alt="" class="img-1"><img src="img/catamarans.svg" alt="" class="img-1 img-1_hover"></div><p class="text-center">Парусная яхта</p><span class="mini"><img src="img/tick1.png" alt="" class="img-min"></span></label></div>
                    <div
                      class="block-yacht"><input id="catamarans" name="catamarans" type="checkbox"><label for="catamarans"><div class="block-yacht__ico"><img src="img/catamarans_white.svg" alt="" class="img-1"><img src="img/catamarans.svg" alt="" class="img-1 img-1_hover"></div><p class="text-center">Парусный катамаран </p><span class="mini"><img src="img/tick1.png" alt="" class="img-min"></span></label></div>
                  <div
                    class="block-yacht"><input id="motor_yachts" name="motor_yachts" type="checkbox"><label for="motor_yachts"><div class="block-yacht__ico"><img src="img/motor_yachts_white.svg" alt="" class="img-1"><img src="img/motor_yachts.svg" alt="" class="img-1 img-1_hover"></div><p class="text-center">Моторная яхта</p><span class="mini"><img src="img/tick1.png" alt="" class="img-min"></span></label></div>
                <div
                  class="block-yacht"><input id="mega_yachts" name="mega_yachts" type="checkbox"><label for="mega_yachts"><div class="block-yacht__ico"><img src="img/mega_yachts_white.svg" alt="" class="img-1"><img src="img/mega_yachts.svg" alt="" class="img-1 img-1_hover"></div><p class="text-center">Супер-яхта</p><span class="mini"><img src="img/tick1.png" alt="" class="img-min"></span></label></div>
            </div>
            <div class="rental-dates">
              <p class="text-date">ДАТЫ АРЕНДЫ ЯХТЫ</p>
              <div class="two-par-input">
                <div class="position"><input id="sailing" type="text" name="date_from" required="required" data-calendar-from="" class="input js-pick-date js-open-popup"><img src="img/calendar_icon.svg" alt="">
                  <p>Отплытие</p>
                </div>
                <div class="position"><input id="arrival" type="text" name="date_to" required="required" data-calendar-to="" class="input js-pick-date js-open-popup"><img src="img/calendar_icon.svg" alt="">
                  <p>Прибытие</p>
                </div>
              </div><button class="button-one">НАЙТИ</button></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-border">
      <div class="button-flex">
        <div class="buton-flex-two"><button class="click-1">НЕ ЗНАЕТЕ ЧТО ПОДОБРАТЬ?</button><button class="click-2">НУЖНА ПОМОЩЬ!</button></div><button class="click-3">РАСШИРЕННЫЙ ПОИСК</button><button class="click-2">РЕКОМЕНДАЦИИ ПО СЕЗОНУ</button></div>
    </div>
    </div>
    </div>
    <!--BEGIN calendar-->
    <div data-calendar-popup class="calendar-wrap calendar-wrap_search-new">
      <div data-calendar-title class="calendar__title">Отплытие</div>
      <div class="calendar">
        <ul class="calendar__years">
          <li><a href="#" data-calendar-year data-value="2016">2016</a></li>
          <li><a href="#" data-calendar-year data-value="2017" class="is-active">2017</a></li>
          <li><a href="#" data-calendar-year data-value="2018">2018</a></li>
          <li><a href="#" data-calendar-year data-value="2019">2019</a></li>
          <li><a href="#" data-calendar-year data-value="2020">2020</a></li>
          <li><a href="#" data-calendar-year data-value="2021">2021</a></li>
        </ul>
        <div data-calendar class="calendar__main"></div>
      </div>
    </div>
    </div>
    <!--END out-->
    <div data-popup="feedback" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="При необходимости напишите комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <div data-popup="callme" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="Пожалуйста, напишите свой комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <!--LOAD scripts-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdKzXeKm-qJO4uqPR39L4lZf109YLmOFo"></script>
  </body>

</html>
