src/templates/yacht-wiki-main.jade
---
title: Yacht Wiki
---
extends layouts/_layout
block content
   // BEGIN yacht wiki main
   .wiki-main
     .wiki-top
       .wiki-top__title выбирайте путешествие по душе
       .wiki-top__btn-container
         button(type="button").controll-btn.controll-btn_left.js-wiki-left
           +icon('icon-arrow')
         button(type="button").controll-btn.controll-btn_right.js-wiki-right
           +icon('icon-arrow')
       a(href='#').btn.wiki-top__btn Предыдущие Яхт-вики
     .wiki-content-wrap
       .wiki-content
         .wiki(style='background-image: url(img/wiki-main/wiki-main-1.jpg)')
           .wiki__title
             span.wiki__title_name
               | Весна на канарах
             span.wiki__title_date
               | 04-11 марта
             span.wiki__title_year 2017
           a(href='#').btn.btn_yellow.wiki__btn Перейти
         .wiki(style='background-image: url(img/wiki-main/wiki-main-1.jpg)')
           .wiki__title
             span.wiki__title_name
               | Весна на канарах
             span.wiki__title_date
               | 04-11 марта
             span.wiki__title_year 2017
           a(href='#').btn.wiki__btn Перейти
         .wiki(style='background-image: url(img/wiki-main/wiki-main-1.jpg)')
           .wiki__title
             span.wiki__title_name
               | Весна на канарах
             span.wiki__title_date
               | 04-11 марта
             span.wiki__title_year 2017
           a(href='#').btn.wiki__btn Перейти
         .wiki(style='background-image: url(img/wiki-main/wiki-main-1.jpg)')
           .wiki__title
             span.wiki__title_name
               | Весна на канарах
             span.wiki__title_date
               | 04-11 марта
             span.wiki__title_year 2017
           a(href='#').btn.wiki__btn Перейти
         .wiki(style='background-image: url(img/wiki-main/wiki-main-1.jpg)')
           .wiki__title
             span.wiki__title_name
               | Весна на канарах
             span.wiki__title_date
               | 04-11 марта
             span.wiki__title_year 2017
           a(href='#').btn.wiki__btn Перейти
         .wiki(style='background-image: url(img/wiki-main/wiki-main-1.jpg)')
           .wiki__title
             span.wiki__title_name
               | Весна на канарах
             span.wiki__title_date
               | 04-11 марта
             span.wiki__title_year 2017
           a(href='#').btn.wiki__btn Перейти
         .wiki(style='background-image: url(img/wiki-main/wiki-main-1.jpg)')
           .wiki__title
             span.wiki__title_name
               | Весна на канарах
             span.wiki__title_date
               | 04-11 марта
             span.wiki__title_year 2017
           a(href='#').btn.wiki__btn Перейти
         .wiki(style='background-image: url(img/wiki-main/wiki-main-1.jpg)')
           .wiki__title
             span.wiki__title_name
               | Весна на канарах
             span.wiki__title_date
               | 04-11 марта
             span.wiki__title_year 2017
           a(href='#').btn.wiki__btn Перейти
         .wiki(style='background-image: url(img/wiki-main/wiki-main-1.jpg)')
           .wiki__title
             span.wiki__title_name
               | Весна на канарах
             span.wiki__title_date
               | 04-11 марта
             span.wiki__title_year 2017
           a(href='#').btn.wiki__btn Перейти
         .wiki(style='background-image: url(img/wiki-main/wiki-main-1.jpg)')
           .wiki__title
             span.wiki__title_name
               | Весна на канарах
             span.wiki__title_date
               | 04-11 марта
             span.wiki__title_year 2017
           a(href='#').btn.wiki__btn Перейти
         .wiki(style='background-image: url(img/wiki-main/wiki-main-1.jpg)')
           .wiki__title
             span.wiki__title_name
               | Весна на канарах
             span.wiki__title_date
               | 04-11 марта
             span.wiki__title_year 2017
           a(href='#').btn.wiki__btn Перейти
         .wiki(style='background-image: url(img/wiki-main/wiki-main-1.jpg)')
           .wiki__title
             span.wiki__title_name
               | Весна на канарах
             span.wiki__title_date
               | 04-11 марта
             span.wiki__title_year 2017
           a(href='#').btn.wiki__btn Перейти
         
         
         

build/yacht-wiki-main.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Yacht Wiki</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=768, initial-scale=1">
    <meta name="theme-color" content="#f6cb02">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"><a href="#" class="header__back-btn"><i class="header__back-icon"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></i></a>
        <a href="index.html" class="logo"><img src="img/f5_logo.svg" alt="logo"></a>
        <ul class="nav js-nav">
          <li class="nav__item is-active"><a href="#" class="nav__link">Сервисы</a>
            <!--a.nav__link(href='#') Services-->
            <ul class="nav__sub-nav">
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Яхт-вики</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Аренда яхт</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Регаты</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Академия</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Календарь</a>
            <!--a.nav__link(href='#') Calendar-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Новости</a>
            <!--a.nav__link(href='#') News-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Контакты</a>
            <!--a.nav__link(href='#') Contacts-->
          </li>
          <li class="nav__line js-moving-line"></li>
        </ul><a href="tel:0442544545" class="header__phone">044 254 45 45</a>
        <ul class="header__lang lang">
          <li><a href="#" class="is-active"><span>RU</span></a></li>
          <li><a href="#"><span>EN</span></a></li>
        </ul>
      </header>
      <!--END header-->
      <!-- BEGIN yacht wiki main-->
      <div class="wiki-main">
        <div class="wiki-top">
          <div class="wiki-top__title">выбирайте путешествие по душе</div>
          <div class="wiki-top__btn-container"><button type="button" class="controll-btn controll-btn_left js-wiki-left"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></button><button type="button" class="controll-btn controll-btn_right js-wiki-right"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></button></div>
          <a
            href="#" class="btn wiki-top__btn">Предыдущие Яхт-вики</a>
        </div>
        <div class="wiki-content-wrap">
          <div class="wiki-content">
            <div style="background-image: url(img/wiki-main/wiki-main-1.jpg)" class="wiki">
              <div class="wiki__title"><span class="wiki__title_name">Весна на канарах</span><span class="wiki__title_date">04-11 марта</span><span class="wiki__title_year">2017</span></div><a href="#" class="btn btn_yellow wiki__btn">Перейти</a></div>
            <div style="background-image: url(img/wiki-main/wiki-main-1.jpg)"
              class="wiki">
              <div class="wiki__title"><span class="wiki__title_name">Весна на канарах</span><span class="wiki__title_date">04-11 марта</span><span class="wiki__title_year">2017</span></div><a href="#" class="btn wiki__btn">Перейти</a></div>
            <div style="background-image: url(img/wiki-main/wiki-main-1.jpg)"
              class="wiki">
              <div class="wiki__title"><span class="wiki__title_name">Весна на канарах</span><span class="wiki__title_date">04-11 марта</span><span class="wiki__title_year">2017</span></div><a href="#" class="btn wiki__btn">Перейти</a></div>
            <div style="background-image: url(img/wiki-main/wiki-main-1.jpg)"
              class="wiki">
              <div class="wiki__title"><span class="wiki__title_name">Весна на канарах</span><span class="wiki__title_date">04-11 марта</span><span class="wiki__title_year">2017</span></div><a href="#" class="btn wiki__btn">Перейти</a></div>
            <div style="background-image: url(img/wiki-main/wiki-main-1.jpg)"
              class="wiki">
              <div class="wiki__title"><span class="wiki__title_name">Весна на канарах</span><span class="wiki__title_date">04-11 марта</span><span class="wiki__title_year">2017</span></div><a href="#" class="btn wiki__btn">Перейти</a></div>
            <div style="background-image: url(img/wiki-main/wiki-main-1.jpg)"
              class="wiki">
              <div class="wiki__title"><span class="wiki__title_name">Весна на канарах</span><span class="wiki__title_date">04-11 марта</span><span class="wiki__title_year">2017</span></div><a href="#" class="btn wiki__btn">Перейти</a></div>
            <div style="background-image: url(img/wiki-main/wiki-main-1.jpg)"
              class="wiki">
              <div class="wiki__title"><span class="wiki__title_name">Весна на канарах</span><span class="wiki__title_date">04-11 марта</span><span class="wiki__title_year">2017</span></div><a href="#" class="btn wiki__btn">Перейти</a></div>
            <div style="background-image: url(img/wiki-main/wiki-main-1.jpg)"
              class="wiki">
              <div class="wiki__title"><span class="wiki__title_name">Весна на канарах</span><span class="wiki__title_date">04-11 марта</span><span class="wiki__title_year">2017</span></div><a href="#" class="btn wiki__btn">Перейти</a></div>
            <div style="background-image: url(img/wiki-main/wiki-main-1.jpg)"
              class="wiki">
              <div class="wiki__title"><span class="wiki__title_name">Весна на канарах</span><span class="wiki__title_date">04-11 марта</span><span class="wiki__title_year">2017</span></div><a href="#" class="btn wiki__btn">Перейти</a></div>
            <div style="background-image: url(img/wiki-main/wiki-main-1.jpg)"
              class="wiki">
              <div class="wiki__title"><span class="wiki__title_name">Весна на канарах</span><span class="wiki__title_date">04-11 марта</span><span class="wiki__title_year">2017</span></div><a href="#" class="btn wiki__btn">Перейти</a></div>
            <div style="background-image: url(img/wiki-main/wiki-main-1.jpg)"
              class="wiki">
              <div class="wiki__title"><span class="wiki__title_name">Весна на канарах</span><span class="wiki__title_date">04-11 марта</span><span class="wiki__title_year">2017</span></div><a href="#" class="btn wiki__btn">Перейти</a></div>
            <div style="background-image: url(img/wiki-main/wiki-main-1.jpg)"
              class="wiki">
              <div class="wiki__title"><span class="wiki__title_name">Весна на канарах</span><span class="wiki__title_date">04-11 марта</span><span class="wiki__title_year">2017</span></div><a href="#" class="btn wiki__btn">Перейти</a></div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <div data-popup="feedback" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="При необходимости напишите комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <div data-popup="callme" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="Пожалуйста, напишите свой комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <!--LOAD scripts-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdKzXeKm-qJO4uqPR39L4lZf109YLmOFo"></script>
  </body>

</html>
