src/templates/yacht_card.jade
---
title: Yacht Card
---
extends layouts/_layout
block content
   // BEGIN card
   .card
      .card__more.js-info
         button.card__btn.js-open-info
            +icon('icon-arrow')
         .card__info.js-scroll

            .card__label Riva Duchessa
            .card__data
               .card__text
                  .card__title Riva Duchessa
                  .card__price 20 000 грн/день
               .card__info-col
                  .card__info-item
                     .card__info-pic.card__info-pic--type
                     .card__info-title Тип
                     .card__info-descr sailing
                  .card__info-item
                     .card__info-pic.card__info-pic--length
                     .card__info-title Длина
                     .card__info-descr 10.36 м
                  .card__info-item
                     .card__info-pic.card__info-pic--speed
                     .card__info-title Скорость
                     .card__info-descr макс. 28 узлов
                     .card__info-descr круизная 18 узлов
                  .card__info-item
                     .card__info-pic.card__info-pic--cabin
                     .card__info-title Кают
                     .card__info-descr 1
                  .card__info-item
                     .card__info-pic.card__info-pic--sleeps
                     .card__info-title Спальных мест
                     .card__info-descr 2+2
                  .card__info-item
                     .card__info-pic.card__info-pic--shower
                     .card__info-title WC/Душ
                     .card__info-descr 1
                  .card__info-item
                     .card__info-pic.card__info-pic--engine
                     .card__info-title Двигатель
                     .card__info-descr GM 8.1L (496cid) 525 л.с.
                  .card__info-item
                     .card__info-pic.card__info-pic--location
                     .card__info-title Локация
                     .card__info-descr о. Крк (Хорватия)
                     a.card__info-link(href='#') Показать на карте
               .card__info-inner
                  .card__feature
                     .card__feature-title Навигация:
                     .card__feautre-text Подруливающее устройство
                     .card__feautre-text  Тип грота
                     .card__feautre-text  Автопилот
                  .card__feature
                     .card__feature-title Комфорт:
                     .card__feautre-text Холодильник
                     .card__feautre-text Наличие эл. туалета
                     .card__feautre-text Radio-CD player
                     .card__feautre-text Акустическая система в кокпите
                     .card__feautre-text Наличие козырька
                     .card__feautre-text Наличие переднего стекла
                     .card__feautre-text Система накопления отходов
                     .card__feautre-text Резиновая лодка
                  .card__feature
                     .card__feature-title Доп опционал:
                     .card__feautre-text Стоимость уборки
               .card__info-inner
                  .card__actions
                     button.card__actions-btn.card__actions-btn--view.btn(type='button')
                     button.card__actions-btn.card__actions-btn--video.btn(type='button')
                     button.card__actions-btn.card__actions-btn--photo.btn(type='button')

               .card__order
                  a.card__order-btn.btn.btn_text-small(href='#') Нужна консультация?
                  a.card__order-btn.btn.btn_yellow.btn_text-small(href='#') Забронировать
               .card__info-inner
                  .card__rent
                     .card__rent-table
                        .card__rent-row
                           .card__rent-col
                              .card__rent-title Период
                           .card__rent-col
                              .card__rent-title Цена в неделю
                        .card__rent-row
                           .card__rent-col
                              .card__rent-text.card__rent-text_s 
                                p 30 октябрь 2016 
                                span - 
                                p 02 ноябрь 2016
                           .card__rent-col
                              .card__rent-text &euro; 4 100
                        .card__rent-row
                           .card__rent-col
                              .card__rent-text.card__rent-text_s 
                                p 01 октябрь 2016 
                                span - 
                                p 30 ноябрь 2016
                           .card__rent-col
                              .card__rent-text &euro; 4 100
                        .card__rent-row
                           .card__rent-col
                              .card__rent-text.card__rent-text_s 
                                p 20 октябрь 2016 
                                span - 
                                p 11 ноябрь 2016
                           .card__rent-col
                              .card__rent-text &euro; 4 100
                        .card__rent-row
                           .card__rent-col
                              .card__rent-text.card__rent-text_s 
                                p 11 октябрь 2016 
                                span - 
                                p 23 ноябрь 2016
                           .card__rent-col
                              .card__rent-text &euro; 4 100

      .card__view
         //BEGIN yacht-map
         .yacht-map__wrapper.yacht-map__wrapper--card
           button.yacht-map__show-btn.js-show-yacht-map
              span Показать карту
              +icon('icon-arrow-sm')
           .yacht-map__inner.js-yacht-map-inner
              .yacht-map__search-move.js-yacht-map-move.checkbox
                 input(type='checkbox' id='yacht-map-move' name='')
                 label(for='yacht-map-move')
                    .checkbox__check
                    .checkbox__name Поиск при перемещении карты
              div(id='js-yacht-map' class='yacht-map')
         //END yacht-map
         .card-slider__wrapper
            .card-slider.js-card-slider
               .card-slider__pic
                 img(src='img/content/riva-domino-1.jpg')
               .card-slider__pic
                 img(src='img/content/riva-domino-2.jpg')
               .card-slider__pic
                 img(src='img/content/riva-domino-1.jpg')
               .card-slider__pic
                 img(src='img/content/riva-domino-2.jpg')
               .card-slider__pic
                 img(src='img/content/riva-domino-1.jpg')
               .card-slider__pic
                 img(src='img/content/riva-domino-2.jpg')
               .card-slider__pic
                 img(src='img/content/riva-domino-1.jpg')
               .card-slider__pic
                 img(src='img/content/riva-domino-2.jpg')
               .card-slider__pic
                 img(src='img/content/riva-domino-1.jpg')
               .card-slider__pic
                 img(src='img/content/riva-domino-2.jpg')
               .card-slider__pic
                 img(src='img/content/riva-domino-1.jpg')
               .card-slider__pic
                 img(src='img/content/riva-domino-2.jpg')
            .card-slider__nav.js-card-slider-nav
               .card-slider__nav-pic(style='background-image: url(img/content/riva-domino-sm-1.jpg)')
               .card-slider__nav-pic(style='background-image: url(img/content/riva-domino-sm-2.jpg)')
               .card-slider__nav-pic(style='background-image: url(img/content/riva-domino-sm-3.jpg)')
               .card-slider__nav-pic(style='background-image: url(img/content/riva-domino-sm-4.jpg)')
               .card-slider__nav-pic(style='background-image: url(img/content/riva-domino-sm-1.jpg)')
               .card-slider__nav-pic(style='background-image: url(img/content/riva-domino-sm-2.jpg)')
               .card-slider__nav-pic(style='background-image: url(img/content/riva-domino-sm-3.jpg)')
               .card-slider__nav-pic(style='background-image: url(img/content/riva-domino-sm-4.jpg)')
               .card-slider__nav-pic(style='background-image: url(img/content/riva-domino-sm-1.jpg)')
               .card-slider__nav-pic(style='background-image: url(img/content/riva-domino-sm-2.jpg)')
               .card-slider__nav-pic(style='background-image: url(img/content/riva-domino-sm-3.jpg)')
               .card-slider__nav-pic(style='background-image: url(img/content/riva-domino-sm-4.jpg)')
   // END card

build/yacht_card.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Yacht Card</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=768, initial-scale=1">
    <meta name="theme-color" content="#f6cb02">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"><a href="#" class="header__back-btn"><i class="header__back-icon"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></i></a><a href="index.html" class="logo"><img src="img/f5_logo.svg" alt="logo"></a>
        <ul class="nav js-nav">
          <li class="nav__item is-active"><a href="#" class="nav__link">Сервисы</a>
            <!--a.nav__link(href='#') Services-->
            <ul class="nav__sub-nav">
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Яхт-вики</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Аренда яхт</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Регаты</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Академия</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Календарь</a>
            <!--a.nav__link(href='#') Calendar-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Новости</a>
            <!--a.nav__link(href='#') News-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Контакты</a>
            <!--a.nav__link(href='#') Contacts-->
          </li>
          <li class="nav__line js-moving-line"></li>
        </ul><a href="tel:0442544545" class="header__phone">044 254 45 45</a>
        <ul class="header__lang lang">
          <li><a href="#" class="is-active"><span>RU</span></a></li>
          <li><a href="#"><span>EN</span></a></li>
        </ul>
      </header>
      <!--END header-->
      <!-- BEGIN card-->
      <div class="card">
        <div class="card__more js-info"><button class="card__btn js-open-info"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></button>
          <div class="card__info js-scroll">
            <ul class="bradcrumbs bradcrumbs_no-pr">
              <li class="bradcrumbs__item"><a href="#">Главная</a></li>
              <li class="bradcrumbs__item"><a href="#">Поиск</a></li>
              <li class="bradcrumbs__item"><a href="#">Расширенный поиск</a></li>
              <li class="bradcrumbs__item active"><a href="#">Карточка яхты</a></li>
            </ul>
            <div class="card__label">Riva Duchessa</div>
            <div class="card__data">
              <div class="card__text">
                <div class="card__title">Riva Duchessa</div>
                <div class="card__subtitle">Riva Duchessa</div>
                <div class="card__price">20 000 грн/день</div>
              </div>
              <div class="card__info-col">
                <div class="card__info-item">
                  <div class="card__info-pic card__info-pic--type"></div>
                  <div class="card__info-title">Тип</div>
                  <div class="card__info-descr">sailing</div>
                </div>
                <div class="card__info-item">
                  <div class="card__info-pic card__info-pic--length"></div>
                  <div class="card__info-title">Длина</div>
                  <div class="card__info-descr">10.36 м</div>
                </div>
                <div class="card__info-item">
                  <div class="card__info-pic card__info-pic--speed"></div>
                  <div class="card__info-title">Скорость</div>
                  <div class="card__info-descr">макс. 28 узлов</div>
                  <div class="card__info-descr">круизная 18 узлов</div>
                </div>
                <div class="card__info-item">
                  <div class="card__info-pic card__info-pic--cabin"></div>
                  <div class="card__info-title">Кают</div>
                  <div class="card__info-descr">1</div>
                </div>
                <div class="card__info-item">
                  <div class="card__info-pic card__info-pic--sleeps"></div>
                  <div class="card__info-title">Спальных мест</div>
                  <div class="card__info-descr">2+2</div>
                </div>
                <div class="card__info-item">
                  <div class="card__info-pic card__info-pic--shower"></div>
                  <div class="card__info-title">WC/Душ</div>
                  <div class="card__info-descr">1</div>
                </div>
                <div class="card__info-item">
                  <div class="card__info-pic card__info-pic--engine"></div>
                  <div class="card__info-title">Двигатель</div>
                  <div class="card__info-descr">GM 8.1L (496cid) 525 л.с.</div>
                </div>
                <div class="card__info-item">
                  <div class="card__info-pic card__info-pic--location"></div>
                  <div class="card__info-title">Локация</div>
                  <div class="card__info-descr">о. Крк (Хорватия)</div><a href="#" class="card__info-link">Показать на карте</a></div>
              </div>
              <div class="card__info-inner">
                <div class="card__feature">
                  <div class="card__feature-title">Навигация:</div>
                  <div class="card__feautre-text">Подруливающее устройство</div>
                  <div class="card__feautre-text"> Тип грота</div>
                  <div class="card__feautre-text"> Автопилот</div>
                </div>
                <div class="card__feature">
                  <div class="card__feature-title">Комфорт:</div>
                  <div class="card__feautre-text">Холодильник</div>
                  <div class="card__feautre-text">Наличие эл. туалета</div>
                  <div class="card__feautre-text">Radio-CD player</div>
                  <div class="card__feautre-text">Акустическая система в кокпите</div>
                  <div class="card__feautre-text">Наличие козырька</div>
                  <div class="card__feautre-text">Наличие переднего стекла</div>
                  <div class="card__feautre-text">Система накопления отходов</div>
                  <div class="card__feautre-text">Резиновая лодка</div>
                </div>
                <div class="card__feature">
                  <div class="card__feature-title">Доп опционал:</div>
                  <div class="card__feautre-text">Стоимость уборки</div>
                </div>
              </div>
              <div class="card__info-inner">
                <div class="card__actions"><button type="button" class="card__actions-btn card__actions-btn--view btn"></button><button type="button" class="card__actions-btn card__actions-btn--video btn"></button><button type="button" class="card__actions-btn card__actions-btn--photo btn"></button></div>
              </div>
              <div class="card__feature">
                <div class="card__feautre-text">TextTe xtTextText TextText TextTextTe xtTextTextTextText Text Text TextText Text Text Text Text Text Text TextTextTeText TextTextTextTextText TextTextv</div>
              </div>
              <div class="card__order"><a href="#" class="card__order-btn btn btn_text-small">Нужна консультация?</a><a href="#" class="card__order-btn btn btn_yellow btn_text-small">Забронировать</a></div>
              <div class="card__info-inner">
                <div class="card__rent">
                  <div class="card__rent-table">
                    <div class="card__rent-row">
                      <div class="card__rent-col">
                        <div class="card__rent-title">Период</div>
                      </div>
                      <div class="card__rent-col">
                        <div class="card__rent-title">Цена в неделю</div>
                      </div>
                    </div>
                    <div class="card__rent-row">
                      <div class="card__rent-col">
                        <div class="card__rent-text">
                          <p>30 октябрь 2016 </p><span>- </span>
                          <p>02 ноябрь 2016</p>
                        </div>
                      </div>
                      <div class="card__rent-col">
                        <div class="card__rent-text">&euro; 4 100</div>
                      </div>
                    </div>
                    <div class="card__rent-row">
                      <div class="card__rent-col">
                        <div class="card__rent-text">
                          <p>01 октябрь 2016 </p><span>- </span>
                          <p>30 ноябрь 2016</p>
                        </div>
                      </div>
                      <div class="card__rent-col">
                        <div class="card__rent-text">&euro; 4 100</div>
                      </div>
                    </div>
                    <div class="card__rent-row">
                      <div class="card__rent-col">
                        <div class="card__rent-text">
                          <p>20 октябрь 2016 </p><span>- </span>
                          <p>11 ноябрь 2016</p>
                        </div>
                      </div>
                      <div class="card__rent-col">
                        <div class="card__rent-text">&euro; 4 100</div>
                      </div>
                    </div>
                    <div class="card__rent-row">
                      <div class="card__rent-col">
                        <div class="card__rent-text">
                          <p>11 октябрь 2016 </p><span>- </span>
                          <p>23 ноябрь 2016</p>
                        </div>
                      </div>
                      <div class="card__rent-col">
                        <div class="card__rent-text">&euro; 4 100</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card__view">
          <!--BEGIN yacht-map-->
          <div class="yacht-map__wrapper yacht-map__wrapper--card"><button class="yacht-map__show-btn js-show-yacht-map"><span>Показать карту</span><svg class="icon-arrow-sm"><use xlink:href="img/sprite.svg#icon-arrow-sm"></use></svg></button>
            <div class="yacht-map__inner js-yacht-map-inner">
              <div class="yacht-map__search-move js-yacht-map-move checkbox"><input type="checkbox" id="yacht-map-move" name=""><label for="yacht-map-move"><div class="checkbox__check"></div><div class="checkbox__name">Поиск при перемещении карты</div></label></div>
              <div id="js-yacht-map" class="yacht-map"></div>
            </div>
          </div>
          <!--END yacht-map-->
          <div class="card-slider__wrapper">
            <div class="card-slider js-card-slider">
              <div class="card-slider__pic"><img src="img/content/riva-domino-1.jpg"></div>
              <div class="card-slider__pic"><img src="img/content/riva-domino-2.jpg"></div>
              <div class="card-slider__pic"><img src="img/content/riva-domino-1.jpg"></div>
              <div class="card-slider__pic"><img src="img/content/riva-domino-2.jpg"></div>
              <div class="card-slider__pic"><img src="img/content/riva-domino-1.jpg"></div>
              <div class="card-slider__pic"><img src="img/content/riva-domino-2.jpg"></div>
              <div class="card-slider__pic"><img src="img/content/riva-domino-1.jpg"></div>
              <div class="card-slider__pic"><img src="img/content/riva-domino-2.jpg"></div>
              <div class="card-slider__pic"><img src="img/content/riva-domino-1.jpg"></div>
              <div class="card-slider__pic"><img src="img/content/riva-domino-2.jpg"></div>
              <div class="card-slider__pic"><img src="img/content/riva-domino-1.jpg"></div>
              <div class="card-slider__pic"><img src="img/content/riva-domino-2.jpg"></div>
            </div>
            <div class="card-slider__nav js-card-slider-nav">
              <div style="background-image: url(img/content/riva-domino-sm-1.jpg)" class="card-slider__nav-pic"></div>
              <div style="background-image: url(img/content/riva-domino-sm-2.jpg)" class="card-slider__nav-pic"></div>
              <div style="background-image: url(img/content/riva-domino-sm-3.jpg)" class="card-slider__nav-pic"></div>
              <div style="background-image: url(img/content/riva-domino-sm-4.jpg)" class="card-slider__nav-pic"></div>
              <div style="background-image: url(img/content/riva-domino-sm-1.jpg)" class="card-slider__nav-pic"></div>
              <div style="background-image: url(img/content/riva-domino-sm-2.jpg)" class="card-slider__nav-pic"></div>
              <div style="background-image: url(img/content/riva-domino-sm-3.jpg)" class="card-slider__nav-pic"></div>
              <div style="background-image: url(img/content/riva-domino-sm-4.jpg)" class="card-slider__nav-pic"></div>
              <div style="background-image: url(img/content/riva-domino-sm-1.jpg)" class="card-slider__nav-pic"></div>
              <div style="background-image: url(img/content/riva-domino-sm-2.jpg)" class="card-slider__nav-pic"></div>
              <div style="background-image: url(img/content/riva-domino-sm-3.jpg)" class="card-slider__nav-pic"></div>
              <div style="background-image: url(img/content/riva-domino-sm-4.jpg)" class="card-slider__nav-pic"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- END card-->
    </div>
    <!--END out-->
    <div data-popup="feedback" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="При необходимости напишите комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <div data-popup="callme" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="Пожалуйста, напишите свой комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <!--LOAD scripts-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdKzXeKm-qJO4uqPR39L4lZf109YLmOFo"></script>
  </body>

</html>
