build/yacht-wiki.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Yacht Wiki</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=768, initial-scale=1">
    <meta name="theme-color" content="#f6cb02">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script type="text/javascript" src="js/onload.js"></script>
  </head>

  <body>
    <div id="preloader" class="preloader">
      <div class="preloader__content"><img src="img/preloader-logo.svg" class="preloader__logo">
        <div class="preloader__statusbar"></div>
      </div>
    </div>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"><a href="#" class="header__back-btn"><i class="header__back-icon"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></i></a>
        <a href="index.html" class="logo"><img src="img/f5_logo.svg" alt="logo"></a>
        <ul class="nav js-nav">
          <li class="nav__item is-active"><a href="#" class="nav__link">Сервисы</a>
            <!--a.nav__link(href='#') Services-->
            <ul class="nav__sub-nav">
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Яхт-вики</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Аренда яхт</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Регаты</a></li>
              <li class="nav__sub-item"><a href="#" class="nav__sub-link">Академия</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Календарь</a>
            <!--a.nav__link(href='#') Calendar-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Новости</a>
            <!--a.nav__link(href='#') News-->
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Контакты</a>
            <!--a.nav__link(href='#') Contacts-->
          </li>
          <li class="nav__line js-moving-line"></li>
        </ul><a href="tel:0442544545" class="header__phone">044 254 45 45</a>
        <ul class="header__lang lang">
          <li><a href="#" class="is-active"><span>RU</span></a></li>
          <li><a href="#"><span>EN</span></a></li>
        </ul>
      </header>
      <!--END header-->
      <!-- BEGIN yacht Wiki-->
      <ul class="yacht-wiki-menu">
        <li data-menuanchor="description" class="yacht-wiki-menu__item"><a href="#description">описание события</a></li>
        <li data-menuanchor="details" class="yacht-wiki-menu__item"><a href="#details">детали и условия</a></li>
        <li data-menuanchor="entertainment" class="yacht-wiki-menu__item"><a href="#entertainment">развлечения</a></li>
        <li data-menuanchor="price" class="yacht-wiki-menu__item"><a href="#price">стоимость</a></li>
        <li data-menuanchor="flot" class="yacht-wiki-menu__item"><a href="#flot">Флот</a></li>
        <li data-menuanchor="programm" class="yacht-wiki-menu__item"><a href="#programm">программа</a></li>
        <li data-menuanchor="registration" class="yacht-wiki-menu__item"><a href="#registration">регистрация</a></li>
      </ul>
      <div class="yacht-wiki-fp_reg">
        <section class="fp-section">
          <div class="descr">
            <div class="bg-video"><video id="bg-v" loop="none" preload="none" autoplay="autoplay"><source src="video/vid.mp4"></video></div>
            <div class="descr__title"><span>Playboy</span><span>ibiza</span><span>24-30 июня</span><span>2017</span></div>
            <div class="descr__video-btn"><span>Посмотрите видео</span></div>
            <div class="mouse-scroll">
              <div class="mouse-scroll__item"></div>
              <div class="mouse-scroll__text">или скрольте вниз</div>
            </div>
            <div class="fp-btn-container"><a href="#" class="btn btn_yellow js-enroll">Записаться</a><a href="#" class="btn btn_purple">Оплатить онлайн</a></div>
          </div>
          <div class="descr-video">
            <div class="descr-video__close close close_yellow"></div><iframe width="100%" height="100%" src="https://www.youtube.com/embed/EqWaGt2tYOU" frameborder="0" allowfullscreen></iframe></div>
        </section>
        <section class="fp-section">
          <div class="details details_bg">
            <div class="details__item-container">
              <div class="details__item">
                <div class="details__item-img details__item-img_date"></div>
                <div class="details__item-title">период</div>
                <div class="details__item-text">С 29.04 по 06.05.2017</div>
              </div>
              <div class="details__item">
                <div class="details__item-img details__item-img_idea"></div>
                <div class="details__item-title">идея</div>
                <div class="details__item-text">Жизнь одна, живи на полную! Развивайся, путешествуй и реализовывай мечты!</div>
              </div>
              <div class="details__item">
                <div class="details__item-img details__item-img_yacht"></div>
                <div class="details__item-title">яхты</div>
                <div class="details__item-text">Это будут парусные яхты топ-уровня с размером 43 и более футов.</div>
                <div class="details__item-text">А также комфортабельные яхтенные катамараны от 38 футов.</div>
                <div class="details__item-text">Количество кают от 4 до 5.</div>
              </div>
              <div class="details__item">
                <div class="details__item-img details__item-img_price"></div>
                <div class="details__item-title">стоимость</div>
                <div class="details__item-text">1190 евро/чел. - размещение на яхтах; </div>
                <div class="details__item-text">1390 евро/чел. - размещение на комфортабельном яхтенном катамаране;</div>
                <div class="details__item-text">1590 евро/чел. - размещение на самых больших катамаранах флотилии.</div>
                <div class="details__item-text">Предоплата в сумме 500 евро, невозвратна.</div>
              </div>
            </div>
            <div class="fp-btn-container"><a href="#" class="btn btn_yellow js-enroll">Записаться</a><a href="#" class="btn btn_purple">Оплатить онлайн</a></div>
          </div>
        </section>
        <section class="fp-section">
          <div class="details">
            <ul class="carousel">
              <li><img src="img/carousel-item.png"></li>
              <li><img src="img/carousel-item.png"></li>
              <li><img src="img/carousel-item.png"></li>
              <li><img src="img/carousel-item.png"></li>
              <li><img src="img/carousel-item.png"></li>
              <li><img src="img/carousel-item.png"></li>
              <li><img src="img/carousel-item.png"></li>
              <li><img src="img/carousel-item.png"></li>
              <li><img src="img/carousel-item.png"></li>
              <li><img src="img/carousel-item.png"></li>
            </ul>
            <div class="details__controll-btn-container"><button type="button" class="controll__btn controll__btn_left js-details-left"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></button><button type="button" class="controll__btn controll__btn_right js-details-right"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></button></div>
            <div
              class="fp-btn-container"><a href="#" class="btn btn_yellow js-enroll">Записаться</a><a href="#" class="btn btn_purple">Оплатить онлайн</a></div>
      </div>
      </section>
      <section class="fp-section">
        <div class="price-wrap">
          <div class="skew-section skew-section_price">
            <div style="display:none;" class="skew-section__img"></div>
            <div class="price-block">
              <div class="price-block__item">
                <div class="price-block__title">покупая яхт-вик до 01.08.17</div>
                <div class="price-block__value"><span>490 € </span>
                  <!--| за 7 дней-->
                </div>
              </div>
              <div class="price-block__item">
                <div class="price-block__title">покупая яхт-вик до 01.08.17</div>
                <div class="price-block__value"><span>490 € </span>
                  <!--| за 7 дней-->
                </div>
              </div>
              <div class="price-block__item">
                <div class="price-block__title">покупая яхт-вик до 01.08.17</div>
                <div class="price-block__value"><span>490 € </span>
                  <!--| за 7 дней-->
                </div>
              </div>
            </div>
          </div>
          <div class="content-section content-section_price">
            <div class="price">
              <div class="price__content">
                <form class="price__prices-list">
                  <formfield data-price-info="{&quot;included&quot;: &quot;услуги шкипера|аренда яхты|страховой депозит&quot;, &quot;extra&quot;: &quot;перелёт|виза|трансфер из/до аэpопорта&quot;, &quot;multiprice&quot;: []}" class="js-price"><input type="radio" id="990" name="price-value" value="990"><label for="990" class="price__prices-item">990 €<span></span></label></formfield>
                  <formfield data-price-info="{&quot;included&quot;: &quot;услуги шкипера|аренда яхты|страховой депозит|топливо на яхте|стоянки во всех маринах&quot;, &quot;extra&quot;: &quot;перелётперелёт|виза|трансфер из/до аэpопорта&quot;, &quot;multiprice&quot;: {&quot;1&quot;: {&quot;text&quot;: &quot;покупая яхт-вик до 01.08.17&quot;, &quot;price&quot;: &quot;1900€&quot;, &quot;current&quot;: &quot;y&quot;}, &quot;2&quot;: {&quot;text&quot;: &quot;покупая яхт-вик до 01.08.17&quot;, &quot;price&quot;: &quot;11000€&quot;, &quot;current&quot;: &quot;n&quot;}, &quot;3&quot;: {&quot;text&quot;: &quot;покупая яхт-вик до 03.08.17&quot;, &quot;price&quot;: &quot;11200€&quot;, &quot;current&quot;: &quot;n&quot;}}}"
                    class="js-price"><input type="radio" id="1100" name="price-value" value="1100"><label for="1100" class="price__prices-item">1100 €<span></span></label></formfield>
                  <formfield data-price-info="{&quot;included&quot;: &quot;услуги шкипера|аренда яхты|страховой депозит|топливо на яхте|стоянки во всех маринах|услуги видео оператора услуги видео оператора|медицинское страхование&quot;, &quot;extra&quot;: &quot;перелёт|виза|трансфер из/до аэpопорта&quot;, &quot;multiprice&quot;: {&quot;1&quot;: {&quot;text&quot;: &quot;покупая яхт-вик до 01.08.17&quot;, &quot;price&quot;: &quot;2900€&quot;, &quot;current&quot;: &quot;n&quot;}, &quot;2&quot;: {&quot;text&quot;: &quot;покупая яхт-вик до 01.08.17&quot;, &quot;price&quot;: &quot;21000€&quot;, &quot;current&quot;: &quot;y&quot;}}}"
                    class="js-price"><input type="radio" id="1290" name="price-value" value="1290" checked><label for="1290" class="price__prices-item">1290 €<span></span></label></formfield>
                </form>
                <div class="price__title">1500€<span style="display: none;" class="price__title_period">за 7 дней</span></div>
                <div class="price__list-wrap price__list-wrap_in">
                  <div class="price__list-title">В стоимость входит:</div>
                  <ul class="price__list js-included">
                    <li>услуги шкипера</li>
                    <li>аренда яхты</li>
                    <li>страховой депозит</li>
                    <li>топливо на яхте</li>
                    <li>стоянки во всех маринах</li>
                    <li>услуги видео оператора</li>
                    <li>медицинское страхование</li>
                    <li>аренда виллы на 1-ни сутки</li>
                    <li>вход на закрытые вечерник playboy</li>
                    <li>аренда машин для островных приключений</li>
                  </ul>
                </div>
                <div class="price__list-wrap price__list-wrap_out">
                  <div class="price__list-title">Дополнительно оплачиваются:</div>
                  <ul class="price__list js-extra">
                    <li>перелёт</li>
                    <li>виза</li>
                    <li>трансфер из/до аэропорта</li>
                    <li>питание</li>
                    <li>алкоголь</li>
                    <li>скоростной интернет</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="fp-btn-container fp-btn-container_vertical"><a href="#" class="btn btn_yellow js-enroll">Записаться</a><a href="#" class="btn btn_purple">Оплатить онлайн</a></div>
          </div>
        </div>
      </section>
      <section class="fp-section">
        <div class="programm-wrap">
          <div class="skew-section skew-section_programm skew-section_flot">
            <div class="skew-section__img js-section-bg"></div>
          </div>
          <div class="content-section programm programm_flot js-programm-bg">
            <div class="programm__slider js-programm-slider">
              <div data-bg-img="url(img/days/programm-img-1.jpg)" data-bg-img-pic="url(img/days/programm-img-pic-1.jpg)" class="programm__slide">
                <div class="programm__title">о. Ибица 24-25.06</div>
                <div class="programm__descr">Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании</div>
              </div>
              <div data-bg-img="url(img/days/programm-img-2.jpg)" data-bg-img-pic="url(img/days/programm-img-pic-2.jpg)" class="programm__slide">
                <div class="programm__title">о. Мальорка 25-27.06</div>
                <div class="programm__descr">Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании</div>
              </div>
              <div data-bg-img="url(img/days/programm-img-3.jpg)" data-bg-img-pic="url(img/days/programm-img-pic-3.jpg)" class="programm__slide">
                <div class="programm__title">о. Форментера 27-30.06</div>
                <div class="programm__descr">Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании</div>
              </div>
              <div data-bg-img="url(img/days/programm-img-4.jpg)" data-bg-img-pic="url(img/days/programm-img-pic-4.jpg)" class="programm__slide">
                <div class="programm__title">о. Форментера 27-30.06</div>
                <div class="programm__descr">Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании</div>
              </div>
              <div data-bg-img="url(img/days/programm-img-5.jpg)" data-bg-img-pic="url(img/days/programm-img-pic-5.jpg)" class="programm__slide">
                <div class="programm__title">о. Форментера 27-30.06</div>
                <div class="programm__descr">Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании</div>
              </div>
              <div data-bg-img="url(img/days/programm-img-6.jpg)" data-bg-img-pic="url(img/days/programm-img-pic-6.jpg)" class="programm__slide">
                <div class="programm__title">о. Форментера 27-30.06</div>
                <div class="programm__descr">Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании</div>
              </div>
              <div data-bg-img="url(img/days/programm-img-7.jpg)" data-bg-img-pic="url(img/days/programm-img-pic-7.jpg)" class="programm__slide">
                <div class="programm__title">о. Форментера 27-30.06</div>
                <div class="programm__descr">Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании</div>
              </div>
              <div data-bg-img="url(img/days/programm-img-8.jpg)" data-bg-img-pic="url(img/days/programm-img-pic-8.jpg)" class="programm__slide">
                <div class="programm__title">о. Форментера 27-30.06</div>
                <div class="programm__descr">Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании</div>
              </div>
            </div>
            <div class="programm__btn-container"><button type="button" class="controll__btn controll__btn_left js-programm-btn js-programm-left"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></button><button type="button" class="controll__btn controll__btn_right js-programm-btn js-programm-right"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></button></div>
          </div>
          <div class="fp-btn-container"><a href="#" class="btn btn_yellow js-enroll">Записаться</a><a href="#" class="btn btn_purple">Оплатить онлайн</a></div>
        </div>
      </section>
      <section class="fp-section">
        <div class="programm-wrap">
          <div class="skew-section skew-section_programm">
            <div class="skew-section__img js-section-bg"></div>
          </div>
          <div class="content-section programm js-programm-bg">
            <div class="programm__slider js-programm-slider">
              <div data-bg-img="url(img/days/programm-img-1.jpg)" data-bg-img-pic="url(img/days/programm-img-pic-1.jpg)" class="programm__slide">
                <div class="programm__title">о. Ибица 24-25.06</div>
                <div class="programm__day"><span>24.06 - День 1</span></div>
                <div class="programm__descr">Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании</div>
              </div>
              <div data-bg-img="url(img/days/programm-img-2.jpg)" data-bg-img-pic="url(img/days/programm-img-pic-2.jpg)" class="programm__slide">
                <div class="programm__title">о. Мальорка 25-27.06</div>
                <div class="programm__day"><span>25.06 - День 2</span></div>
                <div class="programm__descr">Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании</div>
              </div>
              <div data-bg-img="url(img/days/programm-img-3.jpg)" data-bg-img-pic="url(img/days/programm-img-pic-3.jpg)" class="programm__slide">
                <div class="programm__title">о. Форментера 27-30.06</div>
                <div class="programm__day"><span>27.06 - День 3</span></div>
                <div class="programm__descr">Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании</div>
              </div>
              <div data-bg-img="url(img/days/programm-img-4.jpg)" data-bg-img-pic="url(img/days/programm-img-pic-4.jpg)" class="programm__slide">
                <div class="programm__title">о. Форментера 27-30.06</div>
                <div class="programm__day"><span>27.06 - День 4</span></div>
                <div class="programm__descr">Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании</div>
              </div>
              <div data-bg-img="url(img/days/programm-img-5.jpg)" data-bg-img-pic="url(img/days/programm-img-pic-5.jpg)" class="programm__slide">
                <div class="programm__title">о. Форментера 27-30.06</div>
                <div class="programm__day"><span>27.06 - День 5</span></div>
                <div class="programm__descr">Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании</div>
              </div>
              <div data-bg-img="url(img/days/programm-img-6.jpg)" data-bg-img-pic="url(img/days/programm-img-pic-6.jpg)" class="programm__slide">
                <div class="programm__title">о. Форментера 27-30.06</div>
                <div class="programm__day"><span>27.06 - День 6</span></div>
                <div class="programm__descr">Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании</div>
              </div>
              <div data-bg-img="url(img/days/programm-img-7.jpg)" data-bg-img-pic="url(img/days/programm-img-pic-7.jpg)" class="programm__slide">
                <div class="programm__title">о. Форментера 27-30.06</div>
                <div class="programm__day"><span>27.06 - День 7</span></div>
                <div class="programm__descr">Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании</div>
              </div>
              <div data-bg-img="url(img/days/programm-img-8.jpg)" data-bg-img-pic="url(img/days/programm-img-pic-8.jpg)" class="programm__slide">
                <div class="programm__title">о. Форментера 27-30.06</div>
                <div class="programm__day"><span>27.06 - День 8</span></div>
                <div class="programm__descr">Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании</div>
              </div>
            </div>
            <div class="programm__btn-container"><button type="button" class="controll__btn controll__btn_left js-programm-btn js-programm-left"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></button><button type="button" class="controll__btn controll__btn_right js-programm-btn js-programm-right"><svg class="icon-arrow"><use xlink:href="img/sprite.svg#icon-arrow"></use></svg></button></div>
          </div>
          <div class="fp-btn-container"><a href="#" class="btn btn_yellow js-enroll">Записаться</a><a href="#" class="btn btn_purple">Оплатить онлайн</a></div>
        </div>
      </section>
      <section class="fp-section">
        <div class="checkin">
          <div class="checkin__content">
            <div class="checkin__title">решайтесь, это будет грандиозно!</div>
            <div class="checkin-social">
              <a href="#" class="socials-btn_yt socials-btn_white socials-btn"></a>
              <a href="#" class="socials-btn_fb socials-btn_white socials-btn"></a>
              <a href="#" class="socials-btn_inst socials-btn_white socials-btn"></a>
            </div>
            <div class="checkin-form">
              <div class="checkin-form__input"><label for="name">Имя и фамилия</label><input type="text" id="name" placeholder="Имя Фамилия"></div>
              <div class="checkin-form__input"><label for="phone">Телефон</label><input type="text" id="phone" placeholder="(0--) --- -- --"></div>
              <div class="checkin-form__input"><label for="email">Email</label><input type="text" id="email" placeholder="name@mail.com" class="error"></div>
              <div class="checkin-form__btn-container"><a href="#" class="btn btn_yellow js-enroll">Записаться</a><a href="#" class="btn btn_purple">Оплатить онлайн</a></div>
            </div>
          </div>
          <div class="checkin-partners">
            <a href="#" class="checkin-partners__item"><img src="img/partner-1.png" alt=""></a>
            <a href="#" class="checkin-partners__item"><img src="img/partner-2.png" alt=""></a>
            <a href="#" class="checkin-partners__item"><img src="img/partner-3.png" alt=""></a>
            <a href="#" class="checkin-partners__item"><img src="img/partner-4.png" alt=""></a>
          </div>
        </div>
      </section>
    </div>
    <div class="popup-wrap">
      <div class="popup-contacts">
        <div class="input-container"><input type="text" id="name" placeholder="ФИО" require class="input-contacts error"><label for="name">ФИО</label></div>
        <div class="input-container"><input type="text" id="phone" placeholder="(0--) --- -- --" require class="input-contacts"><label for="phone">Телефон</label></div>
        <div class="input-container"><input type="text" id="email" placeholder="name@mail.com" require class="input-contacts"><label for="email">Email</label></div>
        <div class="input-container"><textarea rows="6" cols="" placeholder="При необходимости напишите комментарий..." class="input-contacts input-contacts_textarea"></textarea></div><button type="submit" class="btn btn_popup js-send">Отправить</button><button type="button" class="close close_black js-popup-close"></button></div>
      <div
        class="popup-substrate">
        <div class="popup-substrate__content"><img src="img/popup-logo.png" class="popup-substrate__logo">
          <div class="popup-substrate__text">
            <p>Спасибо!</p>
            <p>Мы обработаем заявку и свяжемся с Вами в ближайшее время.</p>
          </div><img src="img/popup-icon.png" class="popup-substrate__icon">
          <div class="popup-substrate__timer">окно закроется через<span id="timer">5</span>сек</div><button type="button" class="close close_white js-popup-substrate-close"></button></div>
    </div>
    </div>
    <script async src="https://www.youtube.com/iframe_api"></script>
    </div>
    <!--END out-->
    <div data-popup="feedback" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="При необходимости напишите комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <div data-popup="callme" class="popup js-popup">
      <div class="popup__in popup__in--center js-popup-in">
        <div class="popup__body"><button type="button" class="popup__close js-close-popup"><svg class="icon-close-bold"><use xlink:href="img/sprite.svg#icon-close-bold"></use></svg></button>
          <form class="form popup__form">
            <div class="form-field">
              <div class="form-control is-filled"><input type="text" placeholder="Имя и фамилия"><label>Имя и фамилия (заполненное)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control has-error"><input type="text" placeholder="(0--) --- -- --"><label>Телефон(ошибка)</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><input type="mail" placeholder="name@gmail.com"><label>Email</label></div>
            </div>
            <div class="form-field">
              <div class="form-control"><textarea placeholder="Пожалуйста, напишите свой комментарий..."></textarea></div>
            </div>
            <div class="form-btn"><button type="submit" class="btn btn--send">Отправить заявку</button></div>
          </form>
        </div>
      </div>
    </div>
    <!--LOAD scripts-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdKzXeKm-qJO4uqPR39L4lZf109YLmOFo"></script>
  </body>

</html>

src/templates/yacht-wiki.jade
---
title: Yacht Wiki
---
extends layouts/_layout
block content
  
    // BEGIN yacht Wiki
    ul.yacht-wiki-menu
        li(data-menuanchor="description").yacht-wiki-menu__item
            a(href="#description") описание события
        li(data-menuanchor="details").yacht-wiki-menu__item
            a(href="#details") детали и условия
        li(data-menuanchor="entertainment").yacht-wiki-menu__item
            a(href="#entertainment") развлечения
        li(data-menuanchor="price").yacht-wiki-menu__item
            a(href="#price") стоимость
        li(data-menuanchor="flot").yacht-wiki-menu__item
            a(href="#flot") Флот
        li(data-menuanchor="programm").yacht-wiki-menu__item
            a(href="#programm") программа
        li(data-menuanchor="registration").yacht-wiki-menu__item
            a(href="#registration") регистрация
    .yacht-wiki-fp_reg
        section.fp-section
            .descr
                .bg-video
                  video(id='bg-v' loop="none" preload="none" autoplay="autoplay")
                    source(src="video/vid.mp4")
                .descr__title
                    span Playboy
                    span ibiza
                    span 24-30 июня
                    span 2017
                .descr__video-btn
                    span Посмотрите видео
                .mouse-scroll
                  .mouse-scroll__item
                  .mouse-scroll__text или скрольте вниз
                .fp-btn-container
                    a.btn.btn_yellow.js-enroll(href="#") Записаться
                    a.btn.btn_purple(href="#") Оплатить онлайн
            .descr-video
              .descr-video__close.close.close_yellow
              iframe(width="100%" height="100%" src="https://www.youtube.com/embed/EqWaGt2tYOU" frameborder="0" allowfullscreen)
        section.fp-section
            .details.details_bg
              .details__item-container
                .details__item
                  .details__item-img.details__item-img_date
                  .details__item-title период
                  .details__item-text С 29.04 по 06.05.2017
                .details__item
                  .details__item-img.details__item-img_idea
                  .details__item-title идея
                  .details__item-text Жизнь одна, живи на полную! Развивайся, путешествуй и реализовывай мечты!
                .details__item
                  .details__item-img.details__item-img_yacht
                  .details__item-title яхты
                  .details__item-text Это будут парусные яхты топ-уровня с размером 43 и более футов.
                  .details__item-text А также комфортабельные яхтенные катамараны от 38 футов.
                  .details__item-text Количество кают от 4 до 5.
                .details__item
                  .details__item-img.details__item-img_price
                  .details__item-title стоимость
                  .details__item-text 1190 евро/чел. - размещение на яхтах; 
                  .details__item-text 1390 евро/чел. - размещение на комфортабельном яхтенном катамаране;
                  .details__item-text 1590 евро/чел. - размещение на самых больших катамаранах флотилии.
                  .details__item-text Предоплата в сумме 500 евро, невозвратна.
              .fp-btn-container
                a.btn.btn_yellow.js-enroll(href="#") Записаться
                a.btn.btn_purple(href="#") Оплатить онлайн
              
        section.fp-section
            .details
              ul.carousel
                li
                  img(src="img/carousel-item.png")
                li
                  img(src="img/carousel-item.png")
                li
                  img(src="img/carousel-item.png")
                li
                  img(src="img/carousel-item.png")
                li
                  img(src="img/carousel-item.png")
                li
                  img(src="img/carousel-item.png")
                li
                  img(src="img/carousel-item.png")
                li
                  img(src="img/carousel-item.png")
                li
                  img(src="img/carousel-item.png")
                li
                  img(src="img/carousel-item.png")
              .details__controll-btn-container
                button(type="button").controll__btn.controll__btn_left.js-details-left
                  +icon('icon-arrow')
                button(type="button").controll__btn.controll__btn_right.js-details-right
                  +icon('icon-arrow')
              .fp-btn-container
                a.btn.btn_yellow.js-enroll(href="#") Записаться
                a.btn.btn_purple(href="#") Оплатить онлайн

        section.fp-section
            .price-wrap
              .skew-section.skew-section_price
                .skew-section__img
                .price-block(style='display:none;')
                  .price-block__item.is-active
                    .price-block__title покупая яхт-вик до 01.08.17
                    .price-block__value
                      span 490 € 
                      | за 7 дней
                  .price-block__item
                    .price-block__title покупая яхт-вик до 01.08.17
                    .price-block__value
                      span 490 € 
                      | за 7 дней
                  .price-block__item
                    .price-block__title покупая яхт-вик до 01.08.17
                    .price-block__value
                      span 490 € 
                      | за 7 дней
              .content-section.content-section_price
                .price
                  .price__content
                    form.price__prices-list
                      formfield.js-price(data-price-info='{"included": "услуги шкипера, аренда яхты,страховой депозит", "extra": "перелёт,виза,трансфер из/до аэpопорта"}')
                        input(type='radio' id='990' name='price-value' value='990')
                        label(for='990').price__prices-item 990 €
                          span
                      formfield.js-price(data-price-info='{"included": "услуги шкипера,аренда яхты,страховой депозит,топливо на яхте,стоянки во всех маринах", "extra": "перелёт,виза,трансфер из/до аэpопорта"}')
                        input(type='radio' id='1100' name='price-value' value='1100')
                        label(for='1100').price__prices-item 1100 €
                          span
                      formfield.js-price(data-price-info='{"included": "услуги шкипера,аренда яхты,страховой депозит,топливо на яхте,стоянки во всех маринах,услуги видео оператора,медицинское страхование", "extra": "перелёт,виза,трансфер из/до аэpопорта"}')
                        input(type='radio' id='1290' name='price-value' value='1290' checked)
                        label(for='1290').price__prices-item 1290 €
                          span
                    .price__title
                      | 1500€
                      span.price__title_period(style='display: none;') за 7 дней
                    .price__list-wrap.price__list-wrap_in
                      .price__list-title В стоимость входит:
                      ul.price__list
                        li услуги шкипера
                        li аренда яхты
                        li страховой депозит
                        li топливо на яхте
                        li стоянки во всех маринах
                        li услуги видео оператора
                        li медицинское страхование
                        li аренда виллы на 1-ни сутки
                        li вход на закрытые вечерник playboy
                        li аренда машин для островных приключений
                    .price__list-wrap.price__list-wrap_out
                      .price__list-title Дополнительно оплачиваются:
                      ul.price__list
                        li перелёт
                        li виза
                        li трансфер из/до аэропорта
                        li питание
                        li алкоголь
                        li скоростной интернет
                .fp-btn-container.fp-btn-container_vertical
                  a.btn.btn_yellow.js-enroll(href="#") Записаться
                  a.btn.btn_purple(href="#") Оплатить онлайн
        section.fp-section
          .programm-wrap
            .skew-section.skew-section_programm.skew-section_flot
              .skew-section__img.js-section-bg
            .content-section.programm.programm_flot.js-programm-bg
              .programm__slider.js-programm-slider
                .programm__slide(data-bg-img='url(img/days/programm-img-1.jpg)' data-bg-img-pic='url(img/days/programm-img-pic-1.jpg)')
                  .programm__title о. Ибица 24-25.06
                  .programm__descr Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании
                .programm__slide(data-bg-img='url(img/days/programm-img-2.jpg)' data-bg-img-pic='url(img/days/programm-img-pic-2.jpg)')
                  .programm__title о. Мальорка 25-27.06
                  .programm__descr Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании
                .programm__slide(data-bg-img='url(img/days/programm-img-3.jpg)' data-bg-img-pic='url(img/days/programm-img-pic-3.jpg)')
                  .programm__title о. Форментера 27-30.06
                  .programm__descr Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании
                .programm__slide(data-bg-img='url(img/days/programm-img-4.jpg)' data-bg-img-pic='url(img/days/programm-img-pic-4.jpg)')
                  .programm__title о. Форментера 27-30.06
                  .programm__descr Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании
                .programm__slide(data-bg-img='url(img/days/programm-img-5.jpg)' data-bg-img-pic='url(img/days/programm-img-pic-5.jpg)')
                  .programm__title о. Форментера 27-30.06
                  .programm__descr Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании
                .programm__slide(data-bg-img='url(img/days/programm-img-6.jpg)' data-bg-img-pic='url(img/days/programm-img-pic-6.jpg)')
                  .programm__title о. Форментера 27-30.06
                  .programm__descr Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании
                .programm__slide(data-bg-img='url(img/days/programm-img-7.jpg)' data-bg-img-pic='url(img/days/programm-img-pic-7.jpg)')
                  .programm__title о. Форментера 27-30.06
                  .programm__descr Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании
                .programm__slide(data-bg-img='url(img/days/programm-img-8.jpg)' data-bg-img-pic='url(img/days/programm-img-pic-8.jpg)')
                  .programm__title о. Форментера 27-30.06
                  .programm__descr Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании
              .programm__btn-container
                button(type="button").controll__btn.controll__btn_left.js-programm-btn.js-programm-left
                  +icon('icon-arrow')
                button(type="button").controll__btn.controll__btn_right.js-programm-btn.js-programm-right
                  +icon('icon-arrow')
            .fp-btn-container
              a.btn.btn_yellow.js-enroll(href="#") Записаться
              a.btn.btn_purple(href="#") Оплатить онлайн
        section.fp-section
          .programm-wrap
            .skew-section.skew-section_programm
              .skew-section__img.js-section-bg
            .content-section.programm.js-programm-bg
              .programm__slider.js-programm-slider
                .programm__slide(data-bg-img='url(img/days/programm-img-1.jpg)' data-bg-img-pic='url(img/days/programm-img-pic-1.jpg)')
                  .programm__title о. Ибица 24-25.06
                  .programm__day
                    span 24.06 - День 1
                  .programm__descr Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании
                .programm__slide(data-bg-img='url(img/days/programm-img-2.jpg)' data-bg-img-pic='url(img/days/programm-img-pic-2.jpg)')
                  .programm__title о. Мальорка 25-27.06
                  .programm__day
                    span 25.06 - День 2
                  .programm__descr Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании
                .programm__slide(data-bg-img='url(img/days/programm-img-3.jpg)' data-bg-img-pic='url(img/days/programm-img-pic-3.jpg)')
                  .programm__title о. Форментера 27-30.06
                  .programm__day
                    span 27.06 - День 3
                  .programm__descr Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании
                .programm__slide(data-bg-img='url(img/days/programm-img-4.jpg)' data-bg-img-pic='url(img/days/programm-img-pic-4.jpg)')
                  .programm__title о. Форментера 27-30.06
                  .programm__day
                    span 27.06 - День 4
                  .programm__descr Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании
                .programm__slide(data-bg-img='url(img/days/programm-img-5.jpg)' data-bg-img-pic='url(img/days/programm-img-pic-5.jpg)')
                  .programm__title о. Форментера 27-30.06
                  .programm__day
                    span 27.06 - День 5
                  .programm__descr Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании
                .programm__slide(data-bg-img='url(img/days/programm-img-6.jpg)' data-bg-img-pic='url(img/days/programm-img-pic-6.jpg)')
                  .programm__title о. Форментера 27-30.06
                  .programm__day
                    span 27.06 - День 6
                  .programm__descr Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании
                .programm__slide(data-bg-img='url(img/days/programm-img-7.jpg)' data-bg-img-pic='url(img/days/programm-img-pic-7.jpg)')
                  .programm__title о. Форментера 27-30.06
                  .programm__day
                    span 27.06 - День 7
                  .programm__descr Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании
                .programm__slide(data-bg-img='url(img/days/programm-img-8.jpg)' data-bg-img-pic='url(img/days/programm-img-pic-8.jpg)')
                  .programm__title о. Форментера 27-30.06
                  .programm__day
                    span 27.06 - День 8
                  .programm__descr Вечеринка в самом большом клубе о. Форментера под открытым небом с участием лучшего DJ Испании
              .programm__btn-container
                button(type="button").controll__btn.controll__btn_left.js-programm-btn.js-programm-left
                  +icon('icon-arrow')
                button(type="button").controll__btn.controll__btn_right.js-programm-btn.js-programm-right
                  +icon('icon-arrow')
            .fp-btn-container
              a.btn.btn_yellow.js-enroll(href="#") Записаться
              a.btn.btn_purple(href="#") Оплатить онлайн

        section.fp-section
          .checkin
            .checkin__content
              .checkin__title решайтесь, это будет грандиозно!
              .checkin-social
                +socials-btn('socials-btn_yt socials-btn_white')
                +socials-btn('socials-btn_fb socials-btn_white')
                +socials-btn('socials-btn_inst socials-btn_white')
              .checkin-form
                .checkin-form__input
                  label(for="name") Имя и фамилия
                  input(type="text" id="name" placeholder="Имя Фамилия")

                .checkin-form__input
                  label(for="phone") Телефон
                  input(type="text" id="phone" placeholder="(0--) --- -- --")

                .checkin-form__input
                  label(for="email") Email
                  input(type="text" id="email" placeholder="name@mail.com").error

                .checkin-form__btn-container
                  a.btn.btn_yellow.js-enroll(href="#") Записаться
                  a.btn.btn_purple(href="#") Оплатить онлайн

            .checkin-partners
              a(href="#").checkin-partners__item
                img(src="img/partner-1.png", alt="")
              a(href="#").checkin-partners__item
                img(src="img/partner-2.png", alt="")
              a(href="#").checkin-partners__item
                img(src="img/partner-3.png", alt="")
              a(href="#").checkin-partners__item
                img(src="img/partner-4.png", alt="")
    .popup-wrap
      .popup-contacts
        .input-container
          input.input-contacts.error(type="text" id="name" placeholder="ФИО" require)
          label(for="name") ФИО

        .input-container
          input.input-contacts(type="text" id="phone" placeholder="(0--) --- -- --" require)
          label(for="phone") Телефон

        .input-container
          input.input-contacts(type="text" id="email" placeholder="name@mail.com" require)
          label(for="email") Email

        .input-container
          textarea.input-contacts.input-contacts_textarea(rows="6" cols="" placeholder="При необходимости напишите комментарий...")

        button(type="submit").btn.btn_popup.js-send Отправить
        button(type="button").close.close_black.js-popup-close

      .popup-substrate
        .popup-substrate__content
          img(src="img/popup-logo.png").popup-substrate__logo
          .popup-substrate__text
            p Спасибо!
            p Мы обработаем заявку и свяжемся с Вами в ближайшее время.

          img(src="img/popup-icon.png").popup-substrate__icon
          .popup-substrate__timer окно закроется через
              span(id="timer") 5
              | сек
          button(type="button").close.close_white.js-popup-substrate-close
    script(async src="https://www.youtube.com/iframe_api")
